# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-11 14:46-0700\n"
"PO-Revision-Date: 2021-01-02 14:22+0000\n"
"Last-Translator: Oğuz Ersen <oguzersen@protonmail.com>\n"
"Language-Team: Turkish <https://hosted.weblate.org/projects/gnu-mailman/"
"mailman/tr/>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4.1-dev\n"

#: src/mailman/app/bounces.py:73 src/mailman/app/moderator.py:84 src/mailman/chains/hold.py:162
#: src/mailman/handlers/acknowledge.py:56 src/mailman/handlers/subject_prefix.py:46
#: src/mailman/handlers/subject_prefix.py:90 src/mailman/handlers/subject_prefix.py:118
#: src/mailman/runners/digest.py:86
msgid "(no subject)"
msgstr "(konu yok)"

#: src/mailman/app/bounces.py:75
msgid "[No bounce details are available]"
msgstr "[Geri dönme ayrıntısı yok]"

#: src/mailman/app/bounces.py:226
msgid "$mlist.display_name mailing list probe message"
msgstr "$mlist.display_name posta listesi sorgu mesajı"

#: src/mailman/app/bounces.py:262
msgid "Uncaught bounce notification"
msgstr "Yakalanmayan geri dönme bildirimi"

#: src/mailman/app/membership.py:140
msgid "$mlist.display_name unsubscription notification"
msgstr "$mlist.display_name abonelikten çıkma bildirimi"

#: src/mailman/app/moderator.py:118
msgid "Posting of your message titled \"$subject\""
msgstr "\"$subject\" başlıklı mesajınızın gönderilmesi"

#: src/mailman/app/moderator.py:119 src/mailman/app/moderator.py:228 src/mailman/rest/sub_moderation.py:113
msgid "[No reason given]"
msgstr "[Neden belirtilmedi]"

#: src/mailman/app/moderator.py:166
msgid "Forward of moderated message"
msgstr "Denetlenen mesajın iletilmesi"

#: src/mailman/app/moderator.py:195
msgid "New unsubscription request from $mlist.display_name by $email"
msgstr ""
"$email tarafından yeni $mlist.display_name listesi aboneliğinden çıkma isteği"

#: src/mailman/app/moderator.py:227
msgid "Unsubscription request"
msgstr "Abonelikten çıkma isteği"

#: src/mailman/app/moderator.py:268
msgid "Original Message"
msgstr "Orijinal Mesaj"

#: src/mailman/app/moderator.py:271
msgid "Request to mailing list \"$display_name\" rejected"
msgstr "\"$display_name\" posta listesine istek reddedildi"

#: src/mailman/app/notifications.py:66
msgid " (Digest mode)"
msgstr " (Özet modu)"

#: src/mailman/app/notifications.py:70
#, python-brace-format
msgid "Welcome to the \"$mlist.display_name\" mailing list${digmode}"
msgstr "\"$mlist.display_name\" posta listesine hoş geldiniz${digmode}"

#: src/mailman/app/notifications.py:94
msgid "You have been unsubscribed from the $mlist.display_name mailing list"
msgstr "$mlist.display_name posta listesi aboneliğinden çıktınız"

#: src/mailman/app/notifications.py:112
msgid "$mlist.display_name subscription notification"
msgstr "$mlist.display_name abonelik bildirimi"

#: src/mailman/app/notifications.py:136
msgid "$member's subscription disabled on $mlist.display_name"
msgstr ""
"$member üyesinin $mlist.display_name üzerindeki aboneliği devre dışı "
"bırakıldı"

#: src/mailman/app/notifications.py:157
#, python-brace-format
msgid "$member unsubscribed from ${mlist.display_name} mailing list due to bounces"
msgstr ""
"$member, geri dönmeler nedeniyle ${mlist.display_name} posta listesinden "
"çıkarıldı"

#: src/mailman/app/notifications.py:184
#, python-brace-format
msgid "Your subscription for ${mlist.display_name} mailing list has been disabled"
msgstr ""
"${mlist.display_name} posta listesi için aboneliğiniz devre dışı bırakıldı"

#: src/mailman/app/subscriptions.py:310
msgid "New subscription request to $self.mlist.display_name from $self.address.email"
msgstr ""
"$self.address.email adresinden $self.mlist.display_name için yeni abonelik "
"isteği"

#: src/mailman/app/subscriptions.py:471
msgid "New unsubscription request to $self.mlist.display_name from $self.address.email"
msgstr ""
"$self.address.email adresinden $self.mlist.display_name için yeni "
"abonelikten çıkma isteği"

#: src/mailman/app/subscriptions.py:597
msgid "You have been invited to join the $event.mlist.fqdn_listname mailing list."
msgstr "$event.mlist.fqdn_listname posta listesine katılmaya davet edildiniz."

#: src/mailman/app/subscriptions.py:600
msgid "Your confirmation is needed to leave the $event.mlist.fqdn_listname mailing list."
msgstr ""
"$event.mlist.fqdn_listname posta listesinden ayrılmak için doğrulamanız "
"gerekiyor."

#: src/mailman/app/subscriptions.py:604
msgid "Your confirmation is needed to join the $event.mlist.fqdn_listname mailing list."
msgstr ""
"$event.mlist.fqdn_listname posta listesine katılmak için doğrulamanız "
"gerekiyor."

#: src/mailman/bin/mailman.py:101 src/mailman/bin/master.py:515 src/mailman/bin/runner.py:96
msgid ""
"    Configuration file to use.  If not given, the environment variable\n"
"    MAILMAN_CONFIG_FILE is consulted and used if set.  If neither are given, a\n"
"    default configuration file is loaded."
msgstr ""
"    Kullanılacak yapılandırma dosyası. Belirtilmezse,\n"
"    MAILMAN_CONFIG_FILE ortam değişkenine başvurulur ve ayarlanmışsa "
"kullanılır.\n"
"    Hiçbiri belirtilmemişse öntanımlı bir yapılandırma dosyası yüklenir."

#: src/mailman/bin/master.py:157
msgid ""
"The master lock could not be acquired because it appears as though another\n"
"master is already running."
msgstr ""
"Başka bir ana işlem zaten çalışıyor gibi göründüğü için ana kilit elde\n"
"edilemedi."

#: src/mailman/bin/master.py:163
msgid ""
"The master lock could not be acquired.  It appears as though there is a stale\n"
"master lock.  Try re-running $program with the --force flag."
msgstr ""
"Ana kilit elde edilemedi.  Eski bir ana kilit varmış gibi görünüyor.  "
"$program'ı\n"
"--force seçeneğiyle yeniden çalıştırmayı deneyin."

#: src/mailman/bin/master.py:169
msgid ""
"The master lock could not be acquired, because it appears as if some process\n"
"on some other host may have acquired it.  We can't test for stale locks across\n"
"host boundaries, so you'll have to clean this up manually.\n"
"\n"
"Lock file: $config.LOCK_FILE\n"
"Lock host: $hostname\n"
"\n"
"Exiting."
msgstr ""
"Başka bir ana makinedeki başka bir işlem onu almış gibi göründüğü için ana "
"kilit\n"
"elde edilemedi.  Farklı ana makineler üzerindeki eski kilitleri test "
"edemiyoruz, bu\n"
"nedenle bunu elle temizlemeniz gerekecek.\n"
"\n"
"Kilit dosyası: $config.LOCK_FILE\n"
"Kilit ana makinesi: $hostname\n"
"\n"
"Çıkılıyor."

#: src/mailman/bin/master.py:182
msgid ""
"For unknown reasons, the master lock could not be acquired.\n"
"\n"
"Lock file: $config.LOCK_FILE\n"
"Lock host: $hostname\n"
"\n"
"Exiting."
msgstr ""
"Bilinmeyen nedenlerden dolayı ana kilit elde edilemedi.\n"
"\n"
"Kilit dosyası: $config.LOCK_FILE\n"
"Kilit ana makinesi: $hostname\n"
"\n"
"Çıkılıyor."

#: src/mailman/bin/master.py:491
msgid ""
"    Master subprocess watcher.\n"
"\n"
"    Start and watch the configured runners, ensuring that they stay alive and\n"
"    kicking.  Each runner is forked and exec'd in turn, with the master waiting\n"
"    on their process ids.  When it detects a child runner has exited, it may\n"
"    restart it.\n"
"\n"
"    The runners respond to SIGINT, SIGTERM, SIGUSR1 and SIGHUP.  SIGINT,\n"
"    SIGTERM and SIGUSR1 all cause a runner to exit cleanly.  The master will\n"
"    restart runners that have exited due to a SIGUSR1 or some kind of other\n"
"    exit condition (say because of an uncaught exception).  SIGHUP causes the\n"
"    master and the runners to close their log files, and reopen then upon the\n"
"    next printed message.\n"
"\n"
"    The master also responds to SIGINT, SIGTERM, SIGUSR1 and SIGHUP, which it\n"
"    simply passes on to the runners.  Note that the master will close and\n"
"    reopen its own log files on receipt of a SIGHUP.  The master also leaves\n"
"    its own process id in the file specified in the configuration file but you\n"
"    normally don't need to use this PID directly."
msgstr ""
"    Ana alt işlem izleyicisi.\n"
"\n"
"    Yapılandırılmış çalıştırıcıları başlatın ve izleyin, çalışıyor durumda "
"kaldıklarından\n"
"    emin olun.  Her çalıştırıcı sırayla çatallanır ve çalıştırılır (exec), "
"ana işlem onları\n"
"    işlem kimlikleriyle bekler.  Bir alt çalıştırıcının çıktığını "
"algıladığında, onu yeniden\n"
"    başlatabilir.\n"
"\n"
"    Çalıştırıcılar SIGINT, SIGTERM, SIGUSR1 ve SIGHUP sinyallerine yanıt "
"verir.  SIGINT,\n"
"    SIGTERM ve SIGUSR1 sinyalleri bir çalıştırıcının temiz bir şekilde "
"çıkmasına neden\n"
"    olur.  Ana işlem, SIGUSR1 veya başka bir çıkış koşulu nedeniyle ("
"örneğin\n"
"    yakalanmamış bir istisna) çıkan çalıştırıcıları yeniden başlatacaktır.  "
"SIGHUP sinyali\n"
"    ana işlemin ve çalıştırıcıların günlük dosyalarını kapatmalarına ve bir "
"sonraki\n"
"    yazdırılan mesajda yeniden açmalarına neden olur.\n"
"\n"
"    Ana işlem ayrıca SIGINT, SIGTERM, SIGUSR1 ve SIGHUP sinyallerine yanıt "
"verir ve\n"
"    bunları basitçe çalıştırıcılara iletir.  SIGHUP sinyali alındığında ana "
"işlemin kendi\n"
"    günlük dosyalarını kapatacağını ve yeniden açacağını unutmayın.  Ana "
"işlem ayrıca\n"
"    yapılandırma dosyasında belirtilen dosyaya kendi işlem kimliğini "
"kaydeder, ancak\n"
"    normalde bu işlem kimliğini (PID) doğrudan kullanmanız gerekmez."

#: src/mailman/bin/master.py:522
msgid ""
"    Don't restart the runners when they exit because of an error or a SIGUSR1.\n"
"    Use this only for debugging."
msgstr ""
"    Çalıştırıcılar bir hata veya SIGUSR1 nedeniyle çıktığında yeniden "
"başlatma.\n"
"    Bunu yalnızca hata ayıklama için kullanın."

#: src/mailman/bin/master.py:528
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option,the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    Ana izleyici mevcut bir ana kilit bulması durumunda, normalde bir hata\n"
"    mesajı ile çıkacaktır.  Bu seçenekle birlikte, ana işlem ek bir denetim\n"
"    gerçekleştirecektir.  Kilit dosyasında belirtilen ana makine/PID ile "
"eşleşen\n"
"    bir işlem çalışıyorsa, ana işlem yine de kilidi elle temizlemenizi "
"gerektirecek\n"
"    şekilde çıkacaktır.  Ancak eşleşen bir işlem bulunmazsa, ana işlem eski "
"olarak\n"
"    görünen kilidi kaldıracak ve ana kilidi elde etmek için başka bir "
"girişimde\n"
"    bulunacaktır."

#: src/mailman/bin/master.py:541
msgid ""
"    Override the default set of runners that the master will invoke, which is\n"
"    typically defined in the configuration file.  Multiple -r options may be\n"
"    given.  The values for -r are passed straight through to bin/runner."
msgstr ""
"    Genellikle yapılandırma dosyasında tanımlanan, ana işlemin başlatacağı\n"
"    öntanımlı çalıştırıcı kümesini geçersiz kıl.  Birden çok -r seçeneği "
"belirtilebilir.\n"
"    -r için belirtilen değerler doğrudan bin/runner işlemine iletilir."

#: src/mailman/bin/master.py:548 src/mailman/bin/runner.py:133
msgid "Display more debugging information to the log file."
msgstr "Günlük dosyasında daha fazla hata ayıklama bilgisi görüntüle."

#: src/mailman/bin/runner.py:50
msgid "Undefined runner name: $name"
msgstr "Tanımsız çalıştırıcı adı: $name"

#: src/mailman/bin/runner.py:58
msgid "Cannot import runner module: $class_path"
msgstr "Çalıştırıcı modülü içe aktarılamıyor: $class_path"

#: src/mailman/bin/runner.py:76
msgid ""
"    Start a runner.\n"
"\n"
"    The runner named on the command line is started, and it can either run\n"
"    through its main loop once (for those runners that support this) or\n"
"    continuously.  The latter is how the master runner starts all its\n"
"    subprocesses.\n"
"\n"
"    -r is required unless -l or -h is given, and its argument must be one of\n"
"    the names displayed by the -l switch.\n"
"\n"
"    Normally, this script should be started from `mailman start`.  Running it\n"
"    separately or with -o is generally useful only for debugging.  When run\n"
"    this way, the environment variable $MAILMAN_UNDER_MASTER_CONTROL will be\n"
"    set which subtly changes some error handling behavior.\n"
"    "
msgstr ""
"    Bir çalıştırıcı başlat.\n"
"\n"
"    Komut satırında adı geçen çalıştırıcı başlatılır ve ana döngüsü boyunca\n"
"    bir kez (bunu destekleyen çalıştırıcılar için) veya sürekli olarak "
"çalıştırabilir.\n"
"    Ana çalıştırıcı tüm alt işlemlerini ikinci şekilde başlatır.\n"
"\n"
"    -l veya -h seçenekleri verilmedikçe -r seçeneği gereklidir ve argümanı -"
"l\n"
"    seçeneği tarafından görüntülenen isimlerden biri olmalıdır.\n"
"\n"
"    Normalde bu betik `mailman start` içinden başlatılmalıdır.  Ayrı ayrı "
"veya\n"
"    -o seçeneği ile çalıştırmak genellikle yalnızca hata ayıklama için "
"faydalıdır.\n"
"    Bu şekilde çalıştırıldığında, bazı hata işleme davranışlarını ince bir "
"şekilde\n"
"    değiştiren $MAILMAN_UNDER_MASTER_CONTROL ortam değişkeni\n"
"    ayarlanacaktır.\n"
"    "

#: src/mailman/bin/runner.py:103
msgid "List the available runner names and exit."
msgstr "Kullanılabilir çalıştırıcı adlarını listele ve çık."

#: src/mailman/bin/runner.py:107
msgid ""
"    Run the named runner exactly once through its main loop.  Otherwise, the\n"
"    runner runs indefinitely until the process receives a signal.  This is not\n"
"    compatible with runners that cannot be run once."
msgstr ""
"    Adı belirtilen çalıştırıcıyı ana döngüsü boyunca tam olarak bir kez "
"çalıştır.\n"
"    Aksi takdirde işlem bir sinyal alana kadar çalıştırıcı süresiz olarak "
"çalışır.\n"
"    Bu, bir defa çalıştırılamayan çalıştırıcılarla uyumlu değildir."

#: src/mailman/bin/runner.py:115
msgid ""
"\n"
"    Start the named runner, which must be one of the strings returned by the -l\n"
"    option.\n"
"\n"
"    For runners that manage a queue directory, optional `slice:range` if given\n"
"    is used to assign multiple runner processes to that queue.  range is the\n"
"    total number of runners for the queue while slice is the number of this\n"
"    runner from [0..range).  For runners that do not manage a queue, slice and\n"
"    range are ignored.\n"
"\n"
"    When using the `slice:range` form, you must ensure that each runner for the\n"
"    queue is given the same range value.  If `slice:runner` is not given, then\n"
"    1:1 is used.\n"
"    "
msgstr ""
"\n"
"    -l seçeneğinin döndürdüğü dizgelerden biri olması gereken adı "
"belirtilen\n"
"    çalıştırıcıyı başlat.\n"
"\n"
"    Bir kuyruk dizinini yöneten çalıştırıcılar için, bu kuyruğa birden fazla "
"çalıştırıcı\n"
"    işlemi atamak için belirtilmişse isteğe bağlı `dilim:aralık` değeri "
"kullanılır.\n"
"    aralık, kuyruk için toplam çalıştırıcı sayısı iken dilim, 0 ile aralık "
"arasında bu\n"
"    çalıştırıcının numarasıdır.  Bir kuyruk yönetmeyen çalıştırıcılar için, "
"dilim ve\n"
"    aralık dikkate alınmaz.\n"
"\n"
"    `dilim:aralık` biçimini kullanırken, kuyruk için her çalıştırıcıya aynı "
"aralık\n"
"    değerinin verildiğinden emin olmalısınız.  `dilim:aralık` belirtilmezse,"
"\n"
"    1:1 değeri kullanılır.\n"
"    "

#: src/mailman/bin/runner.py:157
msgid "No runner name given."
msgstr "Çalıştırıcı adı belirtilmedi."

#: src/mailman/bin/runner.py:181
msgid "$name runs $classname"
msgstr "$name, $classname çalıştırıyor"

#: src/mailman/chains/accept.py:39
msgid "Accept a message."
msgstr "Bir mesajı kabul et."

#: src/mailman/chains/builtin.py:38
msgid "The built-in moderation chain."
msgstr "Yerleşik denetim zinciri."

#: src/mailman/chains/discard.py:37
msgid "Discard a message and stop processing."
msgstr "Bir mesajı at ve işlemeyi durdur."

#: src/mailman/chains/dmarc.py:30
msgid "Process DMARC reject or discard mitigations"
msgstr "DMARC reddet veya at azaltmalarını işle"

#: src/mailman/chains/headers.py:120
msgid "Header \"{}\" matched a header rule"
msgstr "\"{}\" başlığı bir başlık kuralıyla eşleşti"

#: src/mailman/chains/headers.py:135
msgid "The built-in header matching chain"
msgstr "Yerleşik başlık eşleştirme zinciri"

#: src/mailman/chains/hold.py:58
msgid "N/A"
msgstr "Yok"

#: src/mailman/chains/hold.py:117
msgid "Last autoresponse notification for today"
msgstr "Bugün için son otomatik yanıt bildirimi"

#: src/mailman/chains/hold.py:132
msgid "Hold a message and stop processing."
msgstr "Bir mesajı beklet ve işlemeyi durdur."

#: src/mailman/chains/hold.py:198
msgid "Your message to $mlist.fqdn_listname awaits moderator approval"
msgstr "$mlist.fqdn_listname listesine mesajınız moderatör onayı bekliyor"

#: src/mailman/chains/hold.py:226
msgid "$mlist.fqdn_listname post from $msg.sender requires approval"
msgstr ""
"$msg.sender kişisinin $mlist.fqdn_listname listesine gönderisi için onay "
"gerekiyor"

#: src/mailman/chains/hold.py:236
msgid ""
"If you reply to this message, keeping the Subject: header intact, Mailman will\n"
"discard the held message.  Do this if the message is spam.  If you reply to\n"
"this message and include an Approved: header with the list password in it, the\n"
"message will be approved for posting to the list.  The Approved: header can\n"
"also appear in the first line of the body of the reply."
msgstr ""
"Bu mesajı Konu: başlığını olduğu gibi bırakarak yanıtlarsanız, Mailman\n"
"bekletilen mesajı atacaktır.  Mesaj spam ise bunu yapın.  Bu mesajı "
"yanıtlarsanız\n"
"ve içinde liste parolasının olduğu bir Onaylandı: başlığı eklerseniz, "
"mesajın\n"
"listeye gönderilmesi onaylanacaktır.  Onaylandı: başlığı, yanıt metninin "
"ilk\n"
"satırında da görünebilir."

#: src/mailman/chains/moderation.py:51
msgid "Moderation chain"
msgstr "Denetim zinciri"

#: src/mailman/chains/owner.py:38
msgid "The built-in -owner posting chain."
msgstr "Yerleşik -owner (sahip) gönderme zinciri."

#: src/mailman/chains/reject.py:44
msgid "Reject/bounce a message and stop processing."
msgstr "Bir mesajı reddet/geri döndür ve işlemeyi durdur."

#: src/mailman/commands/cli_addmembers.py:67 src/mailman/commands/cli_members.py:124
#: src/mailman/commands/cli_members.py:137 src/mailman/commands/cli_members.py:198
#: src/mailman/commands/cli_members.py:206 src/mailman/commands/cli_syncmembers.py:112
msgid "Cannot parse as valid email address (skipping): $line"
msgstr "Geçerli e-posta adresi olarak ayrıştırılamıyor (atlanıyor): $line"

#: src/mailman/commands/cli_addmembers.py:98 src/mailman/commands/cli_members.py:143
msgid "Already subscribed (skipping): $email"
msgstr "Zaten abone oldu (atlanıyor): $email"

#: src/mailman/commands/cli_addmembers.py:100 src/mailman/commands/cli_syncmembers.py:81
msgid "Membership is banned (skipping): $email"
msgstr "Üyelik yasaklanmış (atlanıyor): $email"

#: src/mailman/commands/cli_addmembers.py:106
msgid ""
"    Add all member addresses in FILENAME with delivery mode as specified\n"
"    with -d/--delivery.  FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""
"    FILENAME içindeki tüm üye adreslerini -d/--delivery seçeneğiyle "
"belirtilen\n"
"    teslimat modu ile ekle.  FILENAME, standart girişi belirtmek için '-' "
"olabilir.\n"
"    Boş satırlar ve '#' ile başlayan satırlar yok sayılır.\n"
"    "

#: src/mailman/commands/cli_addmembers.py:114
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular.  Ignored for invited\n"
"    members."
msgstr ""
"    Eklenen üyelerin teslimat modunu 'regular', 'mime', 'plain', 'summary'\n"
"    veya 'disabled' olarak ayarla.  Yani, bir tane normal, üç tane özet "
"modu\n"
"    veya teslimat yok. Belirtilmezse, öntanımlı olan normaldir.  Davet "
"edilen\n"
"    üyeler için yok sayılır."

#: src/mailman/commands/cli_addmembers.py:122
msgid ""
"    Send the added members an invitation rather than immediately adding them.\n"
"    "
msgstr ""
"    Eklenen üyelere onları hemen eklemek yerine bir davet gönder.\n"
"    "

#: src/mailman/commands/cli_addmembers.py:127
msgid "    Override the list's setting for send_welcome_message."
msgstr "    Listenin send_welcome_message ayarını geçersiz kıl."

#: src/mailman/commands/cli_addmembers.py:136 src/mailman/commands/cli_import.py:68
#: src/mailman/commands/cli_inject.py:75 src/mailman/commands/cli_members.py:343
#: src/mailman/commands/cli_syncmembers.py:195 src/mailman/commands/cli_withlist.py:292
#: src/mailman/commands/cli_withlist.py:299
msgid "No such list: $listspec"
msgstr "Böyle bir liste yok: $listspec"

#: src/mailman/commands/cli_aliases.py:33
msgid "Regenerate the aliases appropriate for your MTA."
msgstr "MTA'nız için uygun takma adları yeniden oluşturun."

#: src/mailman/commands/cli_aliases.py:38
msgid "An alternative directory to output the various MTA files to."
msgstr "Çeşitli MTA dosyalarının çıktısı için alternatif bir dizin."

#: src/mailman/commands/cli_conf.py:53
msgid "Print the Mailman configuration."
msgstr "Mailman yapılandırmasını yazdır."

#: src/mailman/commands/cli_conf.py:57
msgid ""
"    File to send the output to.  If not given, or if '-' is given, standard\n"
"    output is used."
msgstr ""
"    Çıktının gönderileceği dosya.  Belirtilmezse veya '-' belirtilirse,\n"
"    standart çıkış kullanılır."

#: src/mailman/commands/cli_conf.py:62
msgid ""
"    Section to use for the lookup.  If no key is given, all the key-value pairs\n"
"    of the given section will be displayed."
msgstr ""
"    Arama için kullanılacak bölüm.  Anahtar belirtilmezse, belirtilen\n"
"    bölümün tüm anahtar/değer çiftleri görüntülenecek."

#: src/mailman/commands/cli_conf.py:67
msgid ""
"    Key to use for the lookup.  If no section is given, all the key-values pair\n"
"    from any section matching the given key will be displayed."
msgstr ""
"    Arama için kullanılacak anahtar.  Bölüm belirtilmezse, belirtilen "
"anahtarla\n"
"    eşleşen herhangi bir bölümdeki tüm anahtar/değer çiftleri görüntülenecek."

#: src/mailman/commands/cli_control.py:42
msgid "Start the Mailman master and runner processes."
msgstr "Mailman ana ve çalıştırıcı işlemlerini başlat."

#: src/mailman/commands/cli_control.py:46
msgid ""
"    If the master watcher finds an existing master lock, it will normally exit\n"
"    with an error message.  With this option, the master will perform an extra\n"
"    level of checking.  If a process matching the host/pid described in the\n"
"    lock file is running, the master will still exit, requiring you to manually\n"
"    clean up the lock.  But if no matching process is found, the master will\n"
"    remove the apparently stale lock and make another attempt to claim the\n"
"    master lock."
msgstr ""
"    Ana izleyici mevcut bir ana kilit bulması durumunda, normalde bir hata\n"
"    mesajı ile çıkacaktır.  Bu seçenekle birlikte, ana işlem ek bir denetim\n"
"    gerçekleştirecektir.  Kilit dosyasında belirtilen ana makine/PID ile "
"eşleşen\n"
"    bir işlem çalışıyorsa, ana işlem yine de kilidi elle temizlemenizi "
"gerektirecek\n"
"    şekilde çıkacaktır.  Ancak eşleşen bir işlem bulunmazsa, ana işlem eski "
"olarak\n"
"    görünen kilidi kaldıracak ve ana kilidi elde etmek için başka bir "
"girişimde\n"
"    bulunacaktır."

#: src/mailman/commands/cli_control.py:57
msgid ""
"    Generate the MTA alias files upon startup. Some MTA, like postfix, can't\n"
"    deliver email if alias files mentioned in its configuration are not\n"
"    present. In some situations, this could lead to a deadlock at the first\n"
"    start of mailman3 server. Setting this option to true will make this\n"
"    script create the files and thus allow the MTA to operate smoothly."
msgstr ""
"    Başlangıçta MTA takma ad dosyalarını oluştur. Postfix gibi bazı MTA'lar,"
"\n"
"    yapılandırmasında belirtilen takma ad dosyaları yoksa e-posta gönderemez."
"\n"
"    Bu, bazı durumlarda mailman3 sunucusunun ilk başlangıçta kilitlenmesine\n"
"    neden olabilir. Bu seçeneğin doğru olarak ayarlanması, bu betiğin "
"dosyaları\n"
"    oluşturmasını ve dolayısıyla MTA'nın sorunsuz çalışmasını sağlar."

#: src/mailman/commands/cli_control.py:66
msgid ""
"    Normally, this script will refuse to run if the user id and group id are\n"
"    not set to the 'mailman' user and group (as defined when you configured\n"
"    Mailman).  If run as root, this script will change to this user and group\n"
"    before the check is made.\n"
"\n"
"    This can be inconvenient for testing and debugging purposes, so the -u flag\n"
"    means that the step that sets and checks the uid/gid is skipped, and the\n"
"    program is run as the current user and group.  This flag is not recommended\n"
"    for normal production environments.\n"
"\n"
"    Note though, that if you run with -u and are not in the mailman group, you\n"
"    may have permission problems, such as being unable to delete a list's\n"
"    archives through the web.  Tough luck!"
msgstr ""
"    Normalde bu betik, kullanıcı ve grup kimliği 'mailman' kullanıcı ve "
"grubuna\n"
"    ayarlanmadıysa (Mailman'i yapılandırdığınızda tanımlandığı gibi) "
"çalışmayı\n"
"    reddedecektir.  Bu betik root olarak çalıştırılırsa, denetim yapılmadan "
"önce\n"
"    bu kullanıcı ve gruba geçiş yapacaktır.\n"
"\n"
"    Bu, test etme ve hata ayıklama amaçları için uygun olmayabilir, bu "
"nedenle -u\n"
"    seçeneği, UID/GID'yi ayarlayan ve denetleyen adımın atlandığı ve "
"programın\n"
"    geçerli kullanıcı ve grup olarak çalıştırıldığı anlamına gelir.  Bu "
"seçenek, normal\n"
"    çalışma ortamları için tavsiye edilmez.\n"
"\n"
"    Yine de -u ile çalıştırırsanız ve mailman grubunda değilseniz, web "
"üzerinden bir\n"
"    listenin arşivlerini silememek gibi izin sorunlarınız olabileceğini "
"unutmayın.\n"
"    Şansınıza küsün!"

#: src/mailman/commands/cli_control.py:83 src/mailman/commands/cli_control.py:170
#: src/mailman/commands/cli_control.py:192 src/mailman/commands/cli_control.py:214
msgid ""
"    Don't print status messages.  Error messages are still printed to standard\n"
"    error."
msgstr ""
"    Durum mesajlarını yazdırma.  Hata mesajları yine de standart hata "
"çıkışına\n"
"    yazdırılır."

#: src/mailman/commands/cli_control.py:93
msgid "GNU Mailman is already running"
msgstr "GNU Mailman zaten çalışıyor"

#: src/mailman/commands/cli_control.py:97
msgid "A previous run of GNU Mailman did not exit cleanly ({}).  Try using --force"
msgstr ""
"Önceki bir GNU Mailman çalıştırması temiz bir şekilde çıkmadı ({}).  --force "
"seçeneğini kullanmayı deneyin"

#: src/mailman/commands/cli_control.py:105
msgid "Starting Mailman's master runner"
msgstr "Mailman ana çalıştırıcısı başlatılıyor"

#: src/mailman/commands/cli_control.py:108
msgid "Generating MTA alias maps"
msgstr "MTA takma ad eşleştirmeleri oluşturuluyor"

#: src/mailman/commands/cli_control.py:149
msgid "PID unreadable in: $config.PID_FILE"
msgstr "$config.PID_FILE dosyasında PID okunamıyor"

#: src/mailman/commands/cli_control.py:151
msgid "Is the master even running?"
msgstr "Ana işlem çalışıyor mu?"

#: src/mailman/commands/cli_control.py:158
msgid "No child with pid: $pid"
msgstr "$pid kimliğine sahip alt işlem yok"

#: src/mailman/commands/cli_control.py:160
msgid "Stale pid file removed."
msgstr "Eski PID dosyası kaldırıldı."

#: src/mailman/commands/cli_control.py:166
msgid "Stop the Mailman master and runner processes."
msgstr "Mailman ana ve çalıştırıcı işlemlerini durdur."

#: src/mailman/commands/cli_control.py:175
msgid "Shutting down Mailman's master runner"
msgstr "Mailman ana çalıştırıcısı kapatılıyor"

#: src/mailman/commands/cli_control.py:188
msgid "Signal the Mailman processes to re-open their log files."
msgstr ""
"Mailman işlemlerine günlük dosyalarını yeniden açmaları için sinyal gönder."

#: src/mailman/commands/cli_control.py:197
msgid "Reopening the Mailman runners"
msgstr "Mailman çalıştırıcıları yeniden açılıyor"

#: src/mailman/commands/cli_control.py:210
msgid "Stop and restart the Mailman runner subprocesses."
msgstr "Mailman çalıştırıcı alt işlemlerini durdur ve yeniden başlat."

#: src/mailman/commands/cli_control.py:219
msgid "Restarting the Mailman runners"
msgstr "Mailman çalıştırıcıları yeniden başlatılıyor"

#: src/mailman/commands/cli_delmembers.py:48 src/mailman/commands/cli_members.py:164
msgid "Member not subscribed (skipping): $email"
msgstr "Üye abone değil (atlanıyor): $email"

#: src/mailman/commands/cli_delmembers.py:54
msgid "    Delete members from a mailing list."
msgstr "    Üyeleri posta listesinden sil."

#: src/mailman/commands/cli_delmembers.py:58
msgid ""
"    The list to operate on.  Required unless --fromall is specified.\n"
"    "
msgstr ""
"    Üzerinde işlem yapılacak liste.  --fromall belirtilmezse gereklidir.\n"
"    "

#: src/mailman/commands/cli_delmembers.py:64
msgid ""
"    Delete list members whose addresses are in FILENAME in addition to those\n"
"    specified with -m/--member if any.  FILENAME can be '-' to indicate\n"
"    standard input.  Blank lines and lines that start with a '#' are ignored.\n"
"    "
msgstr ""
"    Varsa -m/--member ile belirtilenlere ek olarak adresleri FILENAME "
"içinde\n"
"    olan liste üyelerini sil.  FILENAME, standart girişi belirtmek için '-' "
"olabilir.\n"
"    Boş satırlar ve '#' ile başlayan satırlar yok sayılır.\n"
"    "

#: src/mailman/commands/cli_delmembers.py:71
msgid ""
"    Delete the list member whose address is ADDRESS in addition to those\n"
"    specified with -f/--file if any.  This option may be repeated for\n"
"    multiple addresses.\n"
"    "
msgstr ""
"    Varsa -f/--file ile belirtilenlere ek olarak adresi ADDRESS olan liste "
"üyesini sil.\n"
"    Bu seçenek birden çok adres için tekrar edilebilir.\n"
"    "

#: src/mailman/commands/cli_delmembers.py:79
msgid ""
"    Delete all the members of the list.  If specified, none of -f/--file,\n"
"    -m/--member or --fromall may be specified.\n"
"    "
msgstr ""
"    Listenin tüm üyelerini sil.  Bu belirtilirse, -f/--file, -m/--member\n"
"    veya --fromall seçeneklerinden hiçbiri belirtilemez.\n"
"    "

#: src/mailman/commands/cli_delmembers.py:86
msgid ""
"    Delete the member(s) specified by -m/--member and/or -f/--file from all\n"
"    lists in the installation.  This may not be specified together with\n"
"    -a/--all or -l/--list.\n"
"    "
msgstr ""
"    -m/--member ve/veya -f/--file ile belirtilen üye(ler)i kurulumdaki tüm\n"
"    listelerden sil.  Bu seçenek, -a/--all veya -l/--list seçenekleriyle "
"birlikte\n"
"    belirtilemez.\n"
"    "

#: src/mailman/commands/cli_delmembers.py:93 src/mailman/commands/cli_syncmembers.py:173
msgid ""
"    Override the list's setting for send_goodbye_message to\n"
"    deleted members."
msgstr ""
"    Listenin, silinen üyeler için send_goodbye_message ayarını\n"
"    geçersiz kıl."

#: src/mailman/commands/cli_delmembers.py:98 src/mailman/commands/cli_syncmembers.py:178
msgid "    Override the list's setting for admin_notify_mchanges."
msgstr "    admin_notify_mchanges için listenin ayarını geçersiz kıl."

#: src/mailman/commands/cli_delmembers.py:123
msgid "No such list: $_list"
msgstr "Böyle bir liste yok: $_list"

#: src/mailman/commands/cli_digests.py:36
msgid "Operate on digests."
msgstr "Özetler üzerinde işlem yap."

#: src/mailman/commands/cli_digests.py:39
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the digests for all mailing lists."
msgstr ""
"    Bu posta listesi üzerinde işlem yap.  Birden çok --list seçeneği "
"belirtilebilir.\n"
"    Argüman, bir liste kimliği veya tam nitelikli bir liste adı olabilir.  "
"Bu seçenek\n"
"    olmadan, tüm posta listeleri için özetler üzerinde çalış."

#: src/mailman/commands/cli_digests.py:46
msgid ""
"    Send any collected digests right now, even if the size threshold has not\n"
"    yet been met."
msgstr ""
"    Henüz boyut eşiğine ulaşılmamış olsa bile, toplanan özetleri hemen "
"şimdi\n"
"    gönder."

#: src/mailman/commands/cli_digests.py:52
msgid ""
"    Increment the digest volume number and reset the digest number to one.  If\n"
"    given with --send, the volume number is incremented before any current\n"
"    digests are sent."
msgstr ""
"    Özet cilt numarasını artır ve özet numarasını bir olarak sıfırla.  --"
"send seçeneği\n"
"    ile birlikte belirtilirse, geçerli özetlerden herhangi biri  "
"gönderilmeden önce\n"
"    cilt numarası artırılır."

#: src/mailman/commands/cli_digests.py:59 src/mailman/commands/cli_notify.py:47
msgid ""
"    Don't actually do anything, but in conjunction with --verbose, show what\n"
"    would happen."
msgstr ""
"    Gerçekte hiçbir şey yapma, bunun yerine --verbose seçeneği ile birlikte "
"ne\n"
"    olacağını göster."

#: src/mailman/commands/cli_digests.py:65 src/mailman/commands/cli_notify.py:53
msgid "Print some additional status."
msgstr "Bazı ek durumları yazdır."

#: src/mailman/commands/cli_digests.py:69
msgid ""
"    Send any collected digests for the List only if their digest_send_periodic\n"
"    is set to True."
msgstr ""
"    Liste için toplanan özetleri yalnızca digest_send_periodic değeri True "
"olarak\n"
"    ayarlanmışsa gönder."

#: src/mailman/commands/cli_digests.py:77
msgid "--send and --periodic flags cannot be used together"
msgstr "--send ve --periodic seçenekleri birlikte kullanılamaz"

#: src/mailman/commands/cli_digests.py:90 src/mailman/commands/cli_notify.py:66
msgid "No such list found: $spec"
msgstr "Böyle bir liste bulunamadı: $spec"

#: src/mailman/commands/cli_digests.py:98
#, python-brace-format
msgid "$mlist.list_id is at volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr "$mlist.list_id cilt $mlist.volume, ${mlist.next_digest_number}. sayıda"

#: src/mailman/commands/cli_digests.py:104
#, python-brace-format
msgid "$mlist.list_id bumped to volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr ""
"$mlist.list_id cilt $mlist.volume, ${mlist.next_digest_number}. sayıya "
"yükseltildi"

#: src/mailman/commands/cli_digests.py:110 src/mailman/commands/cli_digests.py:119
#, python-brace-format
msgid "$mlist.list_id sent volume $mlist.volume, number ${mlist.next_digest_number}"
msgstr ""
"$mlist.list_id cilt $mlist.volume, ${mlist.next_digest_number}. sayıyı "
"gönderdi"

#: src/mailman/commands/cli_gatenews.py:167
msgid "Poll the NNTP server for messages to be gatewayed to mailing lists."
msgstr "Posta listelerine aktarılacak mesajlar için NNTP sunucusunu yokla."

#: src/mailman/commands/cli_help.py:32
msgid "Show this help message and exit."
msgstr "Bu yardım mesajını göster ve çık."

#: src/mailman/commands/cli_import.py:51
msgid ""
"    Import Mailman 2.1 list data.  Requires the fully-qualified name of the\n"
"    list to import and the path to the Mailman 2.1 pickle file."
msgstr ""
"    Mailman 2.1 liste verilerini içe aktar.  İçe aktarılacak listenin tam "
"nitelikli\n"
"    adını ve Mailman 2.1 pickle dosyasının yolunu gerektirir."

#: src/mailman/commands/cli_import.py:56
msgid ""
"    Specify the encoding of strings in PICKLE_FILE if not utf-8 or a subset\n"
"    thereof. This will normally be the Mailman 2.1 charset of the list's\n"
"    preferred_language."
msgstr ""
"    UTF-8 veya bir alt kümesi değilse PICKLE_FILE dosyasındaki dizgelerin\n"
"    kodlamasını belirt. Bu normalde listenin preferred_language değerinin\n"
"    Mailman 2.1 karakter kümesi olacaktır."

#: src/mailman/commands/cli_import.py:82
msgid "Not a Mailman 2.1 configuration file: $pickle_file"
msgstr "Mailman 2.1 yapılandırma dosyası değil: $pickle_file"

#: src/mailman/commands/cli_import.py:85
msgid "Ignoring non-dictionary: {0!r}"
msgstr "Sözlük olmayan yok sayılıyor: {0!r}"

#: src/mailman/commands/cli_info.py:36
msgid "Information about this Mailman instance."
msgstr "Bu Mailman örneği hakkındaki bilgiler."

#: src/mailman/commands/cli_info.py:40
msgid "    File to send the output to.  If not given, standard output is used."
msgstr ""
"    Çıktının gönderileceği dosya.  Belirtilmezse standart çıkış kullanılır."

#: src/mailman/commands/cli_info.py:45
msgid ""
"    A more verbose output including the file system paths that Mailman is\n"
"    using."
msgstr ""
"    Mailman'in kullandığı dosya sistemi yollarını içeren daha ayrıntılı bir\n"
"    çıktı."

#: src/mailman/commands/cli_inject.py:45
msgid "Inject a message from a file into a mailing list's queue."
msgstr "Bir dosyadaki bir mesajı posta listesinin kuyruğuna ekle."

#: src/mailman/commands/cli_inject.py:48
msgid ""
"    The name of the queue to inject the message to.  QUEUE must be one of the\n"
"    directories inside the queue directory.  If omitted, the incoming queue is\n"
"    used."
msgstr ""
"    Mesajın ekleneceği kuyruğun adı.  QUEUE, kuyruk dizini içindeki\n"
"    dizinlerden biri olmalıdır.  Belirtilmezse, gelen kuyruğu kullanılır."

#: src/mailman/commands/cli_inject.py:56
msgid "Show a list of all available queue names and exit."
msgstr "Kullanılabilir tüm kuyruk adlarının bir listesini göster ve çık."

#: src/mailman/commands/cli_inject.py:60
msgid ""
"    Name of file containing the message to inject.  If not given, or\n"
"    '-' (without the quotes) standard input is used."
msgstr ""
"    Eklenecek mesajı içeren dosyanın adı.  Belirtilmezse, veya '-'\n"
"    (tırnak işaretleri olmadan) belirtilirse standart giriş kullanılır."

#: src/mailman/commands/cli_inject.py:66
msgid ""
"    Additional metadata key/value pairs to add to the message metadata\n"
"    dictionary.  Use the format key=value.  Multiple -m options are\n"
"    allowed."
msgstr ""
"    Mesaj üst veri sözlüğüne eklenecek ek üst veri anahtar/değer çiftleri.\n"
"    anahtar=değer biçimini kullanın.  Birden fazla -m seçeneğine izin\n"
"    verilmektedir."

#: src/mailman/commands/cli_inject.py:79
msgid "No such queue: $queue"
msgstr "Böyle bir kuyruk yok: $queue"

#: src/mailman/commands/cli_lists.py:49
msgid "List all mailing lists."
msgstr "Tüm posta listelerini listele."

#: src/mailman/commands/cli_lists.py:53
msgid "List only those mailing lists that are publicly advertised"
msgstr "Yalnızca herkese açık olarak tanıtılan posta listelerini listele"

#: src/mailman/commands/cli_lists.py:57
msgid "Show also the list names"
msgstr "Liste adlarını da göster"

#: src/mailman/commands/cli_lists.py:61
msgid "Show also the list descriptions"
msgstr "Liste açıklamalarını da göster"

#: src/mailman/commands/cli_lists.py:65
msgid "Less verbosity"
msgstr "Daha az ayrıntı"

#: src/mailman/commands/cli_lists.py:69
msgid ""
"    List only those mailing lists hosted on the given domain, which\n"
"    must be the email host name.  Multiple -d options may be given.\n"
"    "
msgstr ""
"    Yalnızca, e-posta makine adı olması gereken, belirtilen etki alanında\n"
"    barındırılan posta listelerini listele.  Birden fazla -d seçeneği "
"belirtilebilir.\n"
"    "

#: src/mailman/commands/cli_lists.py:87
msgid "No matching mailing lists found"
msgstr "Eşleşen posta listesi bulunamadı"

#: src/mailman/commands/cli_lists.py:91
msgid "$count matching mailing lists found:"
msgstr "$count eşleşen posta listesi bulundu:"

#: src/mailman/commands/cli_lists.py:122
msgid ""
"    Create a mailing list.\n"
"\n"
"    The 'fully qualified list name', i.e. the posting address of the mailing\n"
"    list is required.  It must be a valid email address and the domain must be\n"
"    registered with Mailman.  List names are forced to lower case."
msgstr ""
"    Bir posta listesi oluştur.\n"
"\n"
"    'Tam nitelikli liste adı', yani posta listesinin gönderme adresi\n"
"    gereklidir.  Geçerli bir e-posta adresi olmalıdır ve etki alanı Mailman'"
"e\n"
"    kaydedilmelidir.  Liste adları küçük harfe zorlanır."

#: src/mailman/commands/cli_lists.py:130
msgid ""
"    Set the list's preferred language to CODE, which must be a registered two\n"
"    letter language code."
msgstr ""
"    Listenin tercih edilen dilini CODE olarak ayarla, kayıtlı bir iki harfli "
"dil kodu\n"
"    olması gereklidir."

#: src/mailman/commands/cli_lists.py:136
msgid ""
"    Specify a list owner email address.  If the address is not currently\n"
"    registered with Mailman, the address is registered and linked to a user.\n"
"    Mailman will send a confirmation message to the address, but it will also\n"
"    send a list creation notice to the address.  More than one owner can be\n"
"    specified."
msgstr ""
"    Bir liste sahibi e-posta adresi belirt.  Adres zaten Mailman'e kayıtlı\n"
"    değilse kaydedilir ve bir kullanıcıya bağlanır.  Mailman adrese bir "
"onay\n"
"    mesajı ile birlikte, aynı zamanda bir liste oluşturma bildirimi de\n"
"    gönderecektir. Birden fazla sahip belirtilebilir."

#: src/mailman/commands/cli_lists.py:145
msgid ""
"    Notify the list owner by email that their mailing list has been\n"
"    created."
msgstr ""
"    Posta listesinin oluşturulduğunu liste sahibine e-posta ile\n"
"    bildir."

#: src/mailman/commands/cli_lists.py:151
msgid "Print less output."
msgstr "Daha az çıktı yazdır."

#: src/mailman/commands/cli_lists.py:155
msgid ""
"    Register the mailing list's domain if not yet registered.  This is\n"
"    the default behavior, but these options are provided for backward\n"
"    compatibility.  With -D do not register the mailing list's domain."
msgstr ""
"    Henüz kaydedilmediyse, posta listesinin etki alanını kaydet.  Bu\n"
"    öntanımlı davranıştır ancak bu seçenekler geriye dönük uyumluluk için\n"
"    sağlanmıştır.  -D seçeneği ile, posta listesinin etki alanını kaydetme."

#: src/mailman/commands/cli_lists.py:166
msgid "Invalid language code: $language_code"
msgstr "Geçersiz dil kodu: $language_code"

#: src/mailman/commands/cli_lists.py:182
msgid "Illegal owner addresses: $invalid"
msgstr "Geçersiz sahip adresleri: $invalid"

#: src/mailman/commands/cli_lists.py:186
msgid "Illegal list name: $fqdn_listname"
msgstr "Geçersiz liste adı: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:188
msgid "List already exists: $fqdn_listname"
msgstr "Liste zaten var: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:190
msgid "Undefined domain: $domain"
msgstr "Tanımsız etki alanı: $domain"

#: src/mailman/commands/cli_lists.py:198
msgid "Created mailing list: $mlist.fqdn_listname"
msgstr "Posta listesi oluşturuldu: $mlist.fqdn_listname"

#: src/mailman/commands/cli_lists.py:213
msgid "Your new mailing list: $fqdn_listname"
msgstr "Yeni posta listeniz: $fqdn_listname"

#: src/mailman/commands/cli_lists.py:227
msgid "Remove a mailing list."
msgstr "Bir posta listesini kaldır."

#: src/mailman/commands/cli_lists.py:231
msgid "Suppress status messages"
msgstr "Durum mesajlarını gösterme"

#: src/mailman/commands/cli_lists.py:237
msgid "No such list matching spec: $listspec"
msgstr "$listspec ile eşleşen liste yok"

#: src/mailman/commands/cli_lists.py:242
msgid "Removed list: $listspec"
msgstr "Liste kaldırıldı: $listspec"

#: src/mailman/commands/cli_members.py:92
msgid "$mlist.list_id has no members"
msgstr "$mlist.list_id'nin üyesi yok"

#: src/mailman/commands/cli_members.py:146
msgid "Already subscribed (skipping): $display_name <$email>"
msgstr "Zaten abone oldu (atlanıyor): $display_name <$email>"

#: src/mailman/commands/cli_members.py:166
msgid "Member not subscribed (skipping): $display_name <$email>"
msgstr "Üye abone değil (atlanıyor): $display_name <$email>"

#: src/mailman/commands/cli_members.py:227 src/mailman/commands/cli_syncmembers.py:127
#, python-format
msgid "[ADD] %s"
msgstr "[EKLE] %s"

#: src/mailman/commands/cli_members.py:238 src/mailman/commands/cli_syncmembers.py:137
#, python-format
msgid "[DEL] %s"
msgstr "[SİL] %s"

#: src/mailman/commands/cli_members.py:248 src/mailman/commands/cli_syncmembers.py:146
msgid "Nothing to do"
msgstr "Yapacak bir şey yok"

#: src/mailman/commands/cli_members.py:253
msgid ""
"    Display, add or delete a mailing list's members.\n"
"    Filtering along various criteria can be done when displaying.\n"
"    With no options given, displaying mailing list members\n"
"    to stdout is the default mode.\n"
"    "
msgstr ""
"    Bir posta listesinin üyelerini görüntüle, ekle veya sil.\n"
"    Görüntüleme sırasında çeşitli ölçütlere göre filtreleme yapılabilir.\n"
"    Hiçbir seçenek belirtilmezse, öntanımlı davranış olarak posta\n"
"    listesi üyeleri standart çıkışta görüntülenir.\n"
"    "

#: src/mailman/commands/cli_members.py:262
msgid ""
"    [MODE] Add all member addresses in FILENAME.  FILENAME can be '-' to\n"
"    indicate standard input.  Blank lines and lines that start with a\n"
"    '#' are ignored.  This option is deprecated in favor of 'mailman\n"
"    addmembers'."
msgstr ""
"    [MOD] FILENAME içindeki tüm üye adreslerini ekle.  FILENAME, standart\n"
"    girişi belirtmek için '-' olabilir.  Boş satırlar ve '#' ile başlayan "
"satırlar yok\n"
"    sayılır.  Bu seçenek kullanımdan kaldırılmıştır, bunun yerine 'mailman\n"
"    addmembers' kullanılmalıdır."

#: src/mailman/commands/cli_members.py:270
msgid ""
"    [MODE] Delete all member addresses found in FILENAME\n"
"    from the specified list. FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    This option is deprecated in favor of 'mailman delmembers'."
msgstr ""
"    [MOD] FILENAME içindeki tüm üye adreslerini belirtilen listeden sil.\n"
"    FILENAME, standart girişi belirtmek için '-' olabilir.  Boş satırlar ve\n"
"    '#' ile başlayan satırlar yok sayılır.  Bu seçenek kullanımdan "
"kaldırılmıştır,\n"
"    bunun yerine 'mailman delmembers' kullanılmalıdır."

#: src/mailman/commands/cli_members.py:278
msgid ""
"    [MODE] Synchronize all member addresses of the specified mailing list\n"
"    with the member addresses found in FILENAME.\n"
"    FILENAME can be '-' to indicate standard input.\n"
"    Blank lines and lines that start with a '#' are ignored.\n"
"    This option is deprecated in favor of 'mailman syncmembers'."
msgstr ""
"    [MOD] Belirtilen posta listesinin tüm üye adreslerini FILENAME içindeki\n"
"    üye adresleriyle eşzamanla.  FILENAME, standart girişi belirtmek için '-'"
"\n"
"    olabilir.  Boş satırlar ve '#' ile başlayan satırlar yok sayılır.  Bu "
"seçenek\n"
"    kullanımdan kaldırılmıştır, bunun yerine 'mailman syncmembers'\n"
"    kullanılmalıdır."

#: src/mailman/commands/cli_members.py:287
msgid ""
"    [MODE] Display output to FILENAME instead of stdout.  FILENAME\n"
"    can be '-' to indicate standard output."
msgstr ""
"    [MOD] Çıktıyı standart çıkış yerine FILENAME dosyasında göster.\n"
"    FILENAME, standart çıkışı belirtmek için '-' olabilir."

#: src/mailman/commands/cli_members.py:294
msgid ""
"    [output filter] Display only members with a given ROLE.\n"
"    The role may be 'any', 'member', 'nonmember', 'owner', 'moderator',\n"
"    or 'administrator' (i.e. owners and moderators).\n"
"    If not given, then delivery members are used. "
msgstr ""
"    [çıktı filtresi] Yalnızca belirtilen ROLE sahip üyeleri görüntüle. Rol '"
"any\n"
"    (herhangi biri)', 'member (üye)', 'nonmember (üye olmayan)', 'owner\n"
"    (sahip)', 'moderator (moderatör)' veya 'administrator (yönetici)' (yani\n"
"    sahipler ve moderatörler) olabilir. Belirtilmezse teslimat üyeleri "
"kullanılır. "

#: src/mailman/commands/cli_members.py:302
msgid "    [output filter] Display only regular delivery members."
msgstr "    [çıktı filtresi] Yalnızca normal teslimat üyelerini görüntüle."

#: src/mailman/commands/cli_members.py:313 src/mailman/commands/cli_syncmembers.py:183
msgid ""
"    Don't actually make the changes.  Instead, print out what would be\n"
"    done to the list."
msgstr ""
"    Herhangi bir değişiklik yapma.  Bunun yerine listeye ne yapılacağını\n"
"    yazdır."

#: src/mailman/commands/cli_members.py:320
msgid ""
"    [output filter] Display only digest members of kind.\n"
"    'any' means any digest type, 'plaintext' means only plain text (rfc 1153)\n"
"    type digests, 'mime' means MIME type digests."
msgstr ""
"    [çıktı filtresi] Yalnızca belirtilen türdeki özet üyelerini görüntüle.\n"
"    'any' herhangi bir özet türü anlamına gelir, 'plaintext' yalnızca düz "
"metin (rfc\n"
"    1153) türü özetler anlamına gelir, 'mime' MIME türü özetler anlamına "
"gelir."

#: src/mailman/commands/cli_members.py:328
msgid ""
"    [output filter] Display only members with a given delivery status.\n"
"    'enabled' means all members whose delivery is enabled, 'any' means\n"
"    members whose delivery is disabled for any reason, 'byuser' means\n"
"    that the member disabled their own delivery, 'bybounces' means that\n"
"    delivery was disabled by the automated bounce processor,\n"
"    'byadmin' means delivery was disabled by the list\n"
"    administrator or moderator, and 'unknown' means that delivery was disabled\n"
"    for unknown (legacy) reasons."
msgstr ""
"    [çıktı filtresi] Yalnızca belirtilen teslimat durumuna sahip üyeleri "
"görüntüle.\n"
"    'enabled' teslimatı etkin olan tüm üyeler anlamına gelir, 'any' herhangi "
"bir\n"
"    nedenle teslimatı devre dışı olan üyeler anlamına gelir, 'byuser' üyenin "
"kendi\n"
"    teslimatını devre dışı bıraktığı anlamına gelir, 'bybounces' teslimatın "
"otomatik\n"
"    geri dönme işleyicisi tarafından devre dışı bırakıldığı anlamına gelir, "
"'byadmin'\n"
"    teslimatın liste yöneticisi veya moderatör tarafından devre dışı "
"bırakıldığı anlamına\n"
"    gelir ve 'unknown' teslimatın bilinmeyen (eski) nedenlerle devre dışı "
"bırakıldığı\n"
"    anlamına gelir."

#: src/mailman/commands/cli_notify.py:37
msgid "Notify list owners/moderators of pending requests."
msgstr ""
"Liste sahiplerini/moderatörlerini bekleyen istekler konusunda bilgilendir."

#: src/mailman/commands/cli_notify.py:40
msgid ""
"    Operate on this mailing list.  Multiple --list options can be given.  The\n"
"    argument can either be a List-ID or a fully qualified list name.  Without\n"
"    this option, operate on the requests for all mailing lists."
msgstr ""
"    Bu posta listesi üzerinde işlem yap.  Birden çok --list seçeneği "
"belirtilebilir.\n"
"    Argüman, bir liste kimliği veya tam nitelikli bir liste adı olabilir.  "
"Bu seçenek\n"
"    olmadan, tüm posta listeleri için istekler üzerinde çalış."

#: src/mailman/commands/cli_notify.py:77 src/mailman/commands/cli_notify.py:130
msgid "The {} list has {} moderation requests waiting."
msgstr "{} listesinin bekleyen {} denetim isteği var."

#: src/mailman/commands/cli_notify.py:108
msgid ""
"\n"
"Held Subscriptions:\n"
msgstr ""
"\n"
"Bekletilen Abonelikler:\n"

#: src/mailman/commands/cli_notify.py:110 src/mailman/commands/cli_notify.py:114
msgid "User: {}\n"
msgstr "Kullanıcı: {}\n"

#: src/mailman/commands/cli_notify.py:112
msgid ""
"\n"
"Held Unsubscriptions:\n"
msgstr ""
"\n"
"Bekletilen Abonelikten Çıkmalar:\n"

#: src/mailman/commands/cli_notify.py:116
msgid ""
"\n"
"Held Messages:\n"
msgstr ""
"\n"
"Bekletilen Mesajlar:\n"

#: src/mailman/commands/cli_notify.py:122
msgid "Sender: {}\n"
msgstr "Gönderen: {}\n"

#: src/mailman/commands/cli_notify.py:123
msgid "Subject: {}\n"
msgstr "Konu: {}\n"

#: src/mailman/commands/cli_notify.py:124
msgid ""
"Reason: {}\n"
"\n"
msgstr ""
"Neden: {}\n"
"\n"

#: src/mailman/commands/cli_notify.py:133
msgid ""
"The {} list has {} moderation requests waiting.\n"
"\n"
"{}\n"
"Please attend to this at your earliest convenience.\n"
msgstr ""
"{} listesinin bekleyen {} denetim isteği var.\n"
"\n"
"{}\n"
"Lütfen bu konuyla en kısa zamanda ilgilenin.\n"

#: src/mailman/commands/cli_qfile.py:38
msgid "Get information out of a queue file."
msgstr "Bir kuyruk dosyasından bilgi al."

#: src/mailman/commands/cli_qfile.py:42
msgid ""
"    Don't attempt to pretty print the object.  This is useful if there is some\n"
"    problem with the object and you just want to get an unpickled\n"
"    representation.  Useful with 'mailman qfile -i <file>'.  In that case, the\n"
"    list of unpickled objects will be left in a variable called 'm'."
msgstr ""
"    Nesneyi güzel bir şekilde yazdırmaya çalışma.  Bu, nesnede bir sorun "
"varsa\n"
"    ve sadece biçimlendirilmemiş (unpickled) bir gösterim elde etmek "
"istiyorsanız\n"
"    faydalıdır.  'mailman qfile -i <dosya>' komutuyla kullanışlıdır.  Bu "
"durumda,\n"
"    biçimlendirilmemiş nesnelerin listesi 'm' adlı bir değişkende "
"bırakılacaktır."

#: src/mailman/commands/cli_qfile.py:50
msgid ""
"    Start an interactive Python session, with a variable called 'm'\n"
"    containing the list of unpickled objects."
msgstr ""
"    Biçimlendirilmemiş (unpickled) nesnelerin listesini içeren 'm' adlı\n"
"    bir değişkenle birlikte etkileşimli bir Python oturumu başlat."

#: src/mailman/commands/cli_qfile.py:67
msgid "[----- start pickle -----]"
msgstr "[----- biçimlendirme (pickle) başlangıcı -----]"

#: src/mailman/commands/cli_qfile.py:70
msgid "<----- start object $count ----->"
msgstr "<----- $count. nesne başlangıcı ----->"

#: src/mailman/commands/cli_qfile.py:75
msgid "[----- end pickle -----]"
msgstr "[----- biçimlendirme (pickle) sonu -----]"

#: src/mailman/commands/cli_qfile.py:77
msgid "Number of objects found (see the variable 'm'): $count"
msgstr "Bulunan nesnelerin sayısı ('m' değişkenine bakın): $count"

#: src/mailman/commands/cli_status.py:34
msgid "Show the current running status of the Mailman system."
msgstr "Mailman sisteminin geçerli çalışma durumunu göster."

#: src/mailman/commands/cli_status.py:38
msgid "GNU Mailman is not running"
msgstr "GNU Mailman çalışmıyor"

#: src/mailman/commands/cli_status.py:41
msgid "GNU Mailman is running (master pid: $pid)"
msgstr "GNU Mailman çalışıyor (ana PID: $pid)"

#: src/mailman/commands/cli_status.py:44
msgid "GNU Mailman is stopped (stale pid: $pid)"
msgstr "GNU Mailman durduruldu (eski PID: $pid)"

#: src/mailman/commands/cli_status.py:50
msgid "GNU Mailman is in an unexpected state ($hostname != $fqdn_name)"
msgstr "GNU Mailman beklenmeyen bir durumda ($hostname != $fqdn_name)"

#: src/mailman/commands/cli_syncmembers.py:151
msgid ""
"    Add and delete members as necessary to syncronize a list's membership\n"
"    with an input file.  FILENAME is the file containing the new membership,\n"
"    one member per line.  Blank lines and lines that start with a '#' are\n"
"    ignored.  Addresses in FILENAME which are not current list members\n"
"    will be added to the list with delivery mode as specified with\n"
"    -d/--delivery.  List members whose addresses are not in FILENAME will\n"
"    be removed from the list.  FILENAME can be '-' to indicate standard input.\n"
"    "
msgstr ""
"    Bir listenin üyeliğini bir girdi dosyasıyla eşzamanlamak için gerektiği\n"
"    şekilde üye ekle ve sil.  FILENAME, satır başına bir üye olacak şekilde\n"
"    yeni üyeliği içeren dosyadır.  Boş satırlar ve '#' ile başlayan satırlar "
"yok\n"
"    sayılır. FILENAME içindeki listeye zaten üye olmayan adresler, -d/--"
"delivery\n"
"    seçeneğiyle belirtildiği şekilde teslimat moduyla listeye eklenecektir.\n"
"    Adresleri FILENAME içinde olmayan liste üyeleri listeden kaldırılacaktır."
"\n"
"    FILENAME, standart girişi belirtmek için '-' olabilir.\n"
"    "

#: src/mailman/commands/cli_syncmembers.py:163
msgid ""
"    Set the added members delivery mode to 'regular', 'mime', 'plain',\n"
"    'summary' or 'disabled'.  I.e., one of regular, three modes of digest\n"
"    or no delivery.  If not given, the default is regular."
msgstr ""
"    Eklenen üyelerin teslimat modunu 'regular', 'mime', 'plain', 'summary'\n"
"    veya 'disabled' olarak ayarla.  Yani, bir tane normal, üç tane özet "
"modu\n"
"    veya teslimat yok. Belirtilmezse, öntanımlı olan normaldir."

#: src/mailman/commands/cli_syncmembers.py:169
msgid "    Override the list's setting for send_welcome_message to added members."
msgstr ""
"    Listenin, eklenen üyeler için send_welcome_message ayarını geçersiz kıl."

#: src/mailman/commands/cli_unshunt.py:33
msgid "Unshunt messages."
msgstr "Mesajların yönlendirilmesini kaldır."

#: src/mailman/commands/cli_unshunt.py:37
msgid ""
"    Discard all shunted messages instead of moving them back to their original\n"
"    queue."
msgstr ""

#: src/mailman/commands/cli_unshunt.py:50
msgid ""
"Cannot unshunt message $filebase, skipping:\n"
"$error"
msgstr ""
"$filebase mesajının yönlendirilmesi kaldırılamıyor, atlanıyor:\n"
"$error"

#: src/mailman/commands/cli_version.py:32
msgid "Display Mailman's version."
msgstr "Mailman sürümünü görüntüle."

#: src/mailman/commands/cli_withlist.py:76
msgid "ipython is not available, set use_ipython to no"
msgstr ""
"ipython kullanılabilir değil, use_ipython seçeneğini no olarak ayarlayın"

#: src/mailman/commands/cli_withlist.py:85
msgid "readline not available"
msgstr "readline kullanılabilir değil"

#: src/mailman/commands/cli_withlist.py:133
msgid "Invalid value for [shell]use_python: {}"
msgstr "[shell]use_python için geçersiz değer: {}"

#: src/mailman/commands/cli_withlist.py:149
msgid ""
"This script provides you with a general framework for interacting with a\n"
"mailing list."
msgstr ""
"Bu betik size bir posta listesiyle etkileşime geçmek için genel bir çerçeve\n"
"sağlar."

#: src/mailman/commands/cli_withlist.py:153
msgid ""
"There are two ways to use this script: interactively or programmatically.\n"
"Using it interactively allows you to play with, examine and modify a mailing\n"
"list from Python's interactive interpreter.  When running interactively, the\n"
"variable 'm' will be available in the global namespace.  It will reference the\n"
"mailing list object."
msgstr ""
"Bu betiği kullanmanın iki yolu vardır: etkileşimli veya programlı olarak.\n"
"Etkileşimli olarak kullanmak, Python'un etkileşimli komut çalıştırıcısından\n"
"bir posta listesi ile oynamanızı, onu incelemenizi ve değiştirmenizi sağlar."
"\n"
"Etkileşimli olarak çalışırken, 'm' değişkeni genel ad uzayında "
"kullanılabilir\n"
"olacak ve posta listesi nesnesini ifade edecektir."

#: src/mailman/commands/cli_withlist.py:160
msgid ""
"Programmatically, you can write a function to operate on a mailing list, and\n"
"this script will take care of the housekeeping (see below for examples).  In\n"
"that case, the general usage syntax is:\n"
"\n"
"% mailman withlist [options] -l listspec [args ...]\n"
"\n"
"where `listspec` is either the posting address of the mailing list\n"
"(e.g. ant@example.com), or the List-ID (e.g. ant.example.com)."
msgstr ""
"Programlı olarak, bir posta listesi üzerinde çalışması için bir fonksiyon "
"yazabilirsiniz\n"
"ve bu betik temizlik işlerini halledecektir (örnekler için aşağıya bakın). "
"Bu durumda,\n"
"genel kullanım söz dizimi aşağıdaki gibidir:\n"
"\n"
"% mailman withlist [seçenekler] -l liste [argümanlar ...]\n"
"\n"
"`liste` ya posta listesinin gönderme adresidir (örn. ant@example.com),\n"
"ya da liste kimliğidir (örn. ant.example.com)."

#: src/mailman/commands/cli_withlist.py:170
msgid ""
"Here's an example of how to use the --run option.  Say you have a file in the\n"
"Mailman installation directory called 'listaddr.py', with the following two\n"
"functions:\n"
"\n"
"def listaddr(mlist):\n"
"    print(mlist.posting_address)\n"
"\n"
"def requestaddr(mlist):\n"
"    print(mlist.request_address)\n"
"\n"
"Run methods take at least one argument, the mailing list object to operate\n"
"on.  Any additional arguments given on the command line are passed as\n"
"positional arguments to the callable.\n"
"\n"
"If -l is not given then you can run a function that takes no arguments.\n"
msgstr ""

#: src/mailman/commands/cli_withlist.py:188
msgid ""
"You can print the list's posting address by running the following from the\n"
"command line:\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.listaddr() ...\n"
"ant@example.com"
msgstr ""
"Komut satırından aşağıdaki komutu çalıştırarak listenin gönderme adresini\n"
"yazdırabilirsiniz:\n"
"\n"
"% mailman withlist -r listaddr -l ant@example.com\n"
"listaddr içe aktarılıyor ...\n"
"listaddr.listaddr() çalıştırılıyor ...\n"
"ant@example.com"

#: src/mailman/commands/cli_withlist.py:197
msgid ""
"And you can print the list's request address by running:\n"
"\n"
"% mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"Importing listaddr ...\n"
"Running listaddr.requestaddr() ...\n"
"ant-request@example.com"
msgstr ""
"Ve aşağıdakini çalıştırarak listenin istek adresini yazdırabilirsiniz:\n"
"\n"
"% mailman withlist -r listaddr.requestaddr -l ant@example.com\n"
"listaddr içe aktarılıyor ...\n"
"listaddr.requestaddr() çalıştırılıyor ...\n"
"ant-request@example.com"

#: src/mailman/commands/cli_withlist.py:205
msgid ""
"As another example, say you wanted to change the display name for a particular\n"
"mailing list.  You could put the following function in a file called\n"
"`change.py`:\n"
"\n"
"def change(mlist, display_name):\n"
"    mlist.display_name = display_name\n"
"\n"
"and run this from the command line:\n"
"\n"
"% mailman withlist -r change -l ant@example.com 'My List'\n"
"\n"
"Note that you do not have to explicitly commit any database transactions, as\n"
"Mailman will do this for you (assuming no errors occured)."
msgstr ""
"Başka bir örnek olarak, belirli bir posta listesinin görünen adını "
"değiştirmek\n"
"istediğinizi varsayalım.  Aşağıdaki fonksiyonu, `change.py` adlı bir "
"dosyaya\n"
"koyabilirsiniz:\n"
"\n"
"def change(mlist, display_name):\n"
"    mlist.display_name = display_name\n"
"\n"
"ve komut satırından şunu çalıştırabilirsiniz:\n"
"\n"
"% mailman withlist -r change -l ant@example.com 'Benim Listem'\n"
"\n"
"Mailman bunu sizin için yapacağından (herhangi bir hata oluşmadığı "
"varsayılarak)\n"
"sizin herhangi bir veri tabanı işlemi yapmanıza gerek olmadığını unutmayın."

#: src/mailman/commands/cli_withlist.py:224
msgid ""
"    Operate on a mailing list.\n"
"\n"
"    For detailed help, see --details\n"
"    "
msgstr ""

#: src/mailman/commands/cli_withlist.py:232
msgid ""
"    Leaves you at an interactive prompt after all other processing is complete.\n"
"    This is the default unless the --run option is given."
msgstr ""

#: src/mailman/commands/cli_withlist.py:237
msgid ""
"\n"
"    Run a script.  The argument is the module path to a callable.  This\n"
"    callable will be imported and then, if --listspec/-l is also given, is\n"
"    called with the mailing list as the first argument.  If additional\n"
"    arguments are given at the end of the command line, they are passed as\n"
"    subsequent positional arguments to the callable.  For additional help, see\n"
"    --details.\n"
"\n"
"    If no --listspec/-l argument is given, the script function being called is\n"
"    called with no arguments.\n"
"    "
msgstr ""

#: src/mailman/commands/cli_withlist.py:253
msgid "Print detailed instructions and exit."
msgstr "Ayrıntılı talimatları yazdır ve çık."

#: src/mailman/commands/cli_withlist.py:257
msgid ""
"    A specification of the mailing list to operate on.  This may be the posting\n"
"    address of the list, or its List-ID.  The argument can also be a Python\n"
"    regular expression, in which case it is matched against both the posting\n"
"    address and List-ID of all mailing lists.  To use a regular expression,\n"
"    LISTSPEC must start with a ^ (and the matching is done with re.match().\n"
"    LISTSPEC cannot be a regular expression unless --run is given."
msgstr ""

#: src/mailman/commands/cli_withlist.py:273
msgid "Regular expression requires --run"
msgstr "Düzenli ifade --run gerektirir"

#: src/mailman/commands/cli_withlist.py:300
msgid "The variable 'm' is the $listspec mailing list"
msgstr "'m' değişkeni $listspec posta listesidir"

#: src/mailman/commands/eml_confirm.py:35
msgid "Confirm a subscription request."
msgstr "Bir abonelik isteğini doğrula."

#: src/mailman/commands/eml_confirm.py:42
msgid "No confirmation token found"
msgstr "Doğrulama belirteci bulunamadı"

#: src/mailman/commands/eml_confirm.py:78
msgid "Confirmed"
msgstr "Doğrulandı"

#: src/mailman/commands/eml_confirm.py:82
msgid "Confirmation token did not match"
msgstr "Doğrulama belirteci eşleşmedi"

#: src/mailman/commands/eml_echo.py:36
msgid "Echo back your arguments."
msgstr "Argümanlarınızı tekrarlar."

#: src/mailman/commands/eml_end.py:33
msgid "Stop processing commands."
msgstr "Komutları işlemeyi durdur."

#: src/mailman/commands/eml_end.py:47
msgid "An alias for 'end'."
msgstr "'end' için takma ad."

#: src/mailman/commands/eml_help.py:38
msgid "Get help about available email commands."
msgstr "Kullanılabilir e-posta komutları hakkında yardım al."

#: src/mailman/commands/eml_help.py:51
msgid "n/a"
msgstr "yok"

#: src/mailman/commands/eml_help.py:59
msgid "$self.name: no such command: $command_name"
msgstr "$self.name: böyle bir komut yok: $command_name"

#: src/mailman/commands/eml_help.py:70
msgid "$self.name: too many arguments: $printable_arguments"
msgstr "$self.name: çok fazla argüman: $printable_arguments"

#: src/mailman/commands/eml_membership.py:64
msgid ""
"You will be asked to confirm your subscription request and you may be issued a\n"
"provisional password.\n"
"\n"
"By using the 'digest' option, you can specify whether you want digest delivery\n"
"or not.  If not specified, the mailing list's default delivery mode will be\n"
"used.  You can use the 'address' option to request subscription of an address\n"
"other than the sender of the command.\n"
msgstr ""

#: src/mailman/commands/eml_membership.py:73
msgid "Join this mailing list."
msgstr "Bu posta listesine katıl."

#: src/mailman/commands/eml_membership.py:89
msgid "$self.name: No valid address found to subscribe"
msgstr "$self.name: Abone olmak için geçerli adres bulunamadı"

#: src/mailman/commands/eml_membership.py:116
msgid "$person has a pending subscription for $listname"
msgstr "$person, $listname için bekleyen bir aboneliğe sahip"

#: src/mailman/commands/eml_membership.py:119
msgid "Confirmation email sent to $person"
msgstr "Doğrulama e-postası $person kişisine gönderildi"

#: src/mailman/commands/eml_membership.py:136 src/mailman/commands/eml_membership.py:146
msgid "bad argument: $argument"
msgstr "hatalı argüman: $argument"

#: src/mailman/commands/eml_membership.py:159
msgid "An alias for 'join'."
msgstr "'join' için takma ad."

#: src/mailman/commands/eml_membership.py:170
msgid ""
"Leave this mailing list.\n"
"\n"
"You may be asked to confirm your request."
msgstr ""
"Bu posta listesinden ayrıl.\n"
"\n"
"İsteğinizi doğrulamanız istenebilir."

#: src/mailman/commands/eml_membership.py:173
msgid "Leave this mailing list."
msgstr "Bu posta listesinden ayrıl."

#: src/mailman/commands/eml_membership.py:179
msgid "$self.name: No valid email address found to unsubscribe"
msgstr "$self.name: Abonelikten çıkarmak için geçerli adres bulunamadı"

#: src/mailman/commands/eml_membership.py:185
msgid "No registered user for email address: $email"
msgstr "E-posta adresi için kayıtlı kullanıcı yok: $email"

#: src/mailman/commands/eml_membership.py:192
msgid "Invalid or unverified email address: $email"
msgstr "Geçersiz veya doğrulanmamış e-posta adresi: $email"

#: src/mailman/commands/eml_membership.py:211
msgid "$self.name: $email is not a member of $mlist.fqdn_listname"
msgstr "$self.name: $email, $mlist.fqdn_listname listesinin üyesi değil"

#: src/mailman/commands/eml_membership.py:222
msgid "$person left $mlist.fqdn_listname"
msgstr "$person, $mlist.fqdn_listname listesinden ayrıldı"

#: src/mailman/commands/eml_membership.py:224
msgid "Confirmation email sent to $person to leave $mlist.fqdn_listname"
msgstr ""
"$mlist.fqdn_listname listesinden ayrılmak için $person kişisine doğrulama e-"
"postası gönderildi"

#: src/mailman/commands/eml_membership.py:234
msgid "An alias for 'leave'."
msgstr "'leave' için takma ad."

#: src/mailman/commands/eml_who.py:42
msgid ""
"Produces a list of member names and email addresses.\n"
"\n"
"The optional delivery= and mode= arguments can be used to limit the report\n"
"to those members with matching delivery status and/or delivery mode.  If\n"
"either delivery= or mode= is specified more than once, only the last occurrence\n"
"is used.\n"
msgstr ""

#: src/mailman/commands/eml_who.py:50
msgid "Get a list of the list members."
msgstr "Liste üyelerinin bir listesini al."

#: src/mailman/commands/eml_who.py:63
msgid "You are not authorized to see the membership list."
msgstr "Üyelik listesini görme yetkiniz yok."

#: src/mailman/commands/eml_who.py:78
msgid ""
"Unrecognized or invalid argument(s):\n"
"{}"
msgstr ""
"Tanınmayan veya geçersiz argüman(lar):\n"
"{}"

#: src/mailman/commands/eml_who.py:101
msgid ""
"Members of the {} mailing list:\n"
"{}"
msgstr ""
"{} posta listesinin üyeleri:\n"
"{}"

#: src/mailman/handlers/acknowledge.py:40
msgid "Send an acknowledgment of a posting."
msgstr "Gönderinin alındığına dair bir bildirim gönder."

#: src/mailman/handlers/acknowledge.py:75
msgid "$display_name post acknowledgment"
msgstr "$display_name için gönderi alındı bildirimi"

#: src/mailman/handlers/after_delivery.py:33
msgid "Perform some bookkeeping after a successful post."
msgstr "Başarılı bir gönderiden sonra birtakım kayıt işlemlerini yap."

#: src/mailman/handlers/arc_sign.py:65
msgid "Perform ARC auth checks and attach resulting headers"
msgstr ""
"ARC kimlik doğrulama denetimleri gerçekleştir ve ortaya çıkan başlıkları ekle"

#: src/mailman/handlers/avoid_duplicates.py:44
msgid "Suppress some duplicates of the same message."
msgstr "Aynı mesajın bazı kopyalarını gösterme."

#: src/mailman/handlers/cleanse_dkim.py:42
msgid "Remove DomainKeys headers."
msgstr "DomainKeys başlıklarını kaldır."

#: src/mailman/handlers/cleanse.py:39
msgid "Cleanse certain headers from all messages."
msgstr "Tüm mesajlardan belirli başlıkları temizle."

#: src/mailman/handlers/cook_headers.py:169
msgid "Modify message headers."
msgstr "Mesaj başlıklarını değiştir."

#: src/mailman/handlers/decorate.py:260
msgid "Decorate a message with headers and footers."
msgstr "Bir mesaja başlıklar ve alt bilgiler ekle."

#: src/mailman/handlers/dmarc.py:127
msgid "$realname via $mlist.display_name"
msgstr "$mlist.display_name aracılığıyla $realname"

#: src/mailman/handlers/dmarc.py:222
msgid "Apply DMARC mitigations."
msgstr "DMARC azaltmalarını uygula."

#: src/mailman/handlers/file_recipients.py:35
msgid "Get the normal delivery recipients from an include file."
msgstr "Normal teslimat alıcılarını dahil edilen bir dosyadan al."

#: src/mailman/handlers/member_recipients.py:42
msgid "Calculate the regular recipients of the message."
msgstr "Mesajın normal alıcılarını hesapla."

#: src/mailman/handlers/member_recipients.py:77
msgid ""
"Your urgent message to the $mlist.display_name mailing list was not authorized\n"
"for delivery.  The original message as received by Mailman is attached.\n"
msgstr ""

#: src/mailman/handlers/mime_delete.py:61
msgid ""
"The attached message matched the $mlist.display_name mailing list's content\n"
"filtering rules and was prevented from being forwarded on to the list\n"
"membership.  You are receiving the only remaining copy of the discarded\n"
"message.\n"
"\n"
msgstr ""

#: src/mailman/handlers/mime_delete.py:68
msgid "Content filter message notification"
msgstr "İçerik filtresi mesajı bildirimi"

#: src/mailman/handlers/mime_delete.py:102
msgid "The message's content type was explicitly disallowed"
msgstr "Mesajın içerik türü açıkça yasaklandı"

#: src/mailman/handlers/mime_delete.py:107
msgid "The message's content type was not explicitly allowed"
msgstr "Mesajın içerik türüne açıkça izin verilmedi"

#: src/mailman/handlers/mime_delete.py:116
msgid "The message's file extension was explicitly disallowed"
msgstr "Mesajın dosya uzantısına açıkça yasaklandı"

#: src/mailman/handlers/mime_delete.py:120
msgid "The message's file extension was not explicitly allowed"
msgstr "Mesajın dosya uzantısına açıkça izin verilmedi"

#: src/mailman/handlers/mime_delete.py:132
msgid "After content filtering, the message was empty"
msgstr "İçerik filtrelemeden sonra mesaj boştu"

#: src/mailman/handlers/mime_delete.py:322
msgid "Filter the MIME content of messages."
msgstr "Mesajların MIME içeriğini filtrele."

#: src/mailman/handlers/owner_recipients.py:34
msgid "Calculate the owner and moderator recipients."
msgstr "Sahip ve moderatör alıcılarını hesapla."

#: src/mailman/handlers/replybot.py:44
msgid "Send automatic responses."
msgstr "Otomatik yanıtlar gönder."

#: src/mailman/handlers/replybot.py:97
msgid "Auto-response for your message to the \"$display_name\" mailing list"
msgstr "\"$display_name\" posta listesine mesajınız için otomatik yanıt"

#: src/mailman/handlers/replybot.py:110
msgid "The Mailman Replybot"
msgstr "Mailman Yanıt Botu"

#: src/mailman/handlers/rfc_2369.py:127
msgid "Add the RFC 2369 List-* headers."
msgstr "RFC 2369 List-* başlıkları ekle."

#: src/mailman/handlers/subject_prefix.py:153
msgid "Add a list-specific prefix to the Subject header value."
msgstr "Konu başlığı değerine listeye özgü bir ön ek ekle."

#: src/mailman/handlers/tagger.py:173
msgid "Tag messages with topic matches."
msgstr "Mesajları konu eşleşmeleriyle etiketle."

#: src/mailman/handlers/to_archive.py:34
msgid "Add the message to the archives."
msgstr "Mesajı arşivlere ekle."

#: src/mailman/handlers/to_digest.py:36
msgid "Add the message to the digest, possibly sending it."
msgstr "Mesajı muhtemelen göndererek özete ekle."

#: src/mailman/handlers/to_outgoing.py:38
msgid "Send the message to the outgoing queue."
msgstr "Mesajı giden kuyruğa gönder."

#: src/mailman/handlers/to_usenet.py:39
msgid "Move the message to the outgoing news queue."
msgstr "Mesajı giden haber kuyruğuna taşı."

#: src/mailman/handlers/validate_authenticity.py:113
msgid "Perform auth checks and attach Authentication-Results header."
msgstr ""
"Kimlik doğrulama denetimleri gerçekleştir ve Authentication-Results başlığı "
"ekle."

#: src/mailman/interfaces/pipeline.py:53
msgid "[No details are available]"
msgstr "[Ayrıntı yok]"

#: src/mailman/interfaces/pipeline.py:54
msgid "[No reasons given]"
msgstr "[Neden belirtilmedi]"

#: src/mailman/pipelines/builtin.py:30
msgid "The built-in owner pipeline."
msgstr "Yerleşik sahip iş hattı."

#: src/mailman/pipelines/builtin.py:43
msgid "The built-in posting pipeline."
msgstr "Yerleşik gönderme iş hattı."

#: src/mailman/pipelines/virgin.py:32
msgid "The virgin queue pipeline."
msgstr "Dahili kuyruk iş hattı."

#: src/mailman/rest/sub_moderation.py:111
msgid "Subscription request"
msgstr "Abonelik isteği"

#: src/mailman/rules/administrivia.py:52
msgid "Catch mis-addressed email commands."
msgstr "Yanlış adreslenen e-posta komutlarını yakala."

#: src/mailman/rules/administrivia.py:96
msgid "Message contains administrivia"
msgstr "Mesaj, yönetici işleri içeriyor"

#: src/mailman/rules/any.py:32
msgid "Look for any previous rule hit."
msgstr "Önceki kural eşleşmelerini ara."

#: src/mailman/rules/approved.py:45
msgid "The message has a matching Approve or Approved header."
msgstr ""
"Mesajın eşleşen bir Onayla (Approve) veya Onaylandı (Approved) başlığı var."

#: src/mailman/rules/banned_address.py:33
msgid "Match messages sent by banned addresses."
msgstr "Yasaklı adresler tarafından gönderilen mesajları eşleştir."

#: src/mailman/rules/banned_address.py:45
msgid "Message sender {} is banned from this list"
msgstr "Mesajı gönderen {} bu listeden yasaklandı"

#: src/mailman/rules/dmarc.py:306
msgid "Find DMARC policy of From: domain."
msgstr "Kimden: etki alanının DMARC politikasını bul."

#: src/mailman/rules/dmarc.py:326
msgid "DMARC moderation"
msgstr "DMARC denetimi"

#: src/mailman/rules/dmarc.py:332
#, python-brace-format
msgid ""
"You are not allowed to post to this mailing list From: a domain which publishes a DMARC policy of reject or "
"quarantine, and your message has been automatically rejected.  If you think that your messages are being "
"rejected in error, contact the mailing list owner at ${listowner}."
msgstr ""
"Bu posta listesine DMARC reddet veya karantinaya al politikası yayınlayan "
"bir Kimden: etki alanından mesaj göndermenize izin verilmiyor ve mesajınız "
"otomatik olarak reddedildi.  Mesajlarınızın yanlışlıkla reddedildiğini "
"düşünüyorsanız, ${listowner} adresinden posta listesi sahibiyle iletişime "
"geçin."

#: src/mailman/rules/emergency.py:34
msgid ""
"The mailing list is in emergency hold and this message was not\n"
"        pre-approved by the list administrator.\n"
"        "
msgstr ""
"Posta listesi acil durum beklemesinde ve bu mesaj liste yöneticisi\n"
"        tarafından önceden onaylanmadı.\n"
"        "

#: src/mailman/rules/emergency.py:47
msgid "Emergency moderation is in effect for this list"
msgstr "Bu liste için acil durum denetimi etkin"

#: src/mailman/rules/implicit_dest.py:37
msgid "Catch messages with implicit destination."
msgstr "Dolaylı hedefe sahip mesajları yakala."

#: src/mailman/rules/implicit_dest.py:95
msgid "Message has implicit destination"
msgstr "Mesajın dolaylı bir hedefi var"

#: src/mailman/rules/loop.py:32
msgid "Look for a posting loop."
msgstr "Gönderi döngüsü ara."

#: src/mailman/rules/loop.py:45
msgid "Message has already been posted to this list"
msgstr "Mesaj bu listeye zaten gönderildi"

#: src/mailman/rules/max_recipients.py:33
msgid "Catch messages with too many explicit recipients."
msgstr "Çok fazla açık alıcıya sahip mesajları yakala."

#: src/mailman/rules/max_recipients.py:49
msgid "Message has more than {} recipients"
msgstr "Mesajın {} adetten fazla alıcısı var"

#: src/mailman/rules/max_size.py:32
msgid "Catch messages that are bigger than a specified maximum."
msgstr "Belirtilen azami değerden daha büyük olan mesajları yakala."

#: src/mailman/rules/max_size.py:47
msgid "The message is larger than the {} KB maximum size"
msgstr "Mesaj, azami {} KB boyutundan daha büyük"

#: src/mailman/rules/moderation.py:64
msgid "Match messages sent by moderated members."
msgstr "Denetlenen üyeler tarafından gönderilen mesajları eşleştir."

#: src/mailman/rules/moderation.py:92
msgid "The message comes from a moderated member"
msgstr "Mesaj, denetlenen bir üyeden geliyor"

#: src/mailman/rules/moderation.py:110
msgid "Match messages sent by nonmembers."
msgstr "Üye olmayanlar tarafından gönderilen mesajları eşleştir."

#: src/mailman/rules/moderation.py:125
msgid "No sender was found in the message."
msgstr "Mesajda gönderen bulunamadı."

#: src/mailman/rules/moderation.py:170
msgid "The sender is in the nonmember {} list"
msgstr "Gönderen üye olmayan {} listesinde"

#: src/mailman/rules/moderation.py:185
msgid "The message is not from a list member"
msgstr "Mesaj bir liste üyesinden değil"

#: src/mailman/rules/news_moderation.py:34
msgid ""
"Match all messages posted to a mailing list that gateways to a\n"
"        moderated newsgroup.\n"
"        "
msgstr ""

#: src/mailman/rules/news_moderation.py:46
msgid "Post to a moderated newsgroup gateway"
msgstr "Denetlenen bir haber grubu aktarımına gönderi"

#: src/mailman/rules/no_senders.py:32
msgid "Match messages with no valid senders."
msgstr "Geçerli göndereni olmayan mesajları eşleştir."

#: src/mailman/rules/no_senders.py:44
msgid "The message has no valid senders"
msgstr "Mesajın geçerli bir göndereni yok"

#: src/mailman/rules/no_subject.py:32
msgid "Catch messages with no, or empty, Subject headers."
msgstr "Konu başlıkları olmayan veya boş olan mesajları yakala."

#: src/mailman/rules/no_subject.py:45
msgid "Message has no subject"
msgstr "Mesajın konusu yok"

#: src/mailman/rules/suspicious.py:38
msgid "Catch messages with suspicious headers."
msgstr "Şüpheli başlıklara sahip mesajları yakala."

#: src/mailman/rules/suspicious.py:97
msgid "Header \"{}\" matched a bounce_matching_header line"
msgstr "\"{}\" başlığı bounce_matching_header satırıyla eşleşti"

#: src/mailman/rules/truth.py:32
msgid "A rule which always matches."
msgstr "Her zaman eşleşen bir kural."

#: src/mailman/runners/command.py:101
msgid "Ignoring non-text/plain MIME parts"
msgstr "text/plain olmayan MIME parçaları yok sayılıyor"

#: src/mailman/runners/command.py:139
msgid "The results of your email command are provided below.\n"
msgstr ""

#: src/mailman/runners/command.py:183
msgid "- Original message details:"
msgstr "- Orijinal mesaj ayrıntıları:"

#: src/mailman/runners/command.py:187
msgid "    From: $from_"
msgstr ""

#: src/mailman/runners/command.py:188
msgid "    Subject: $subject"
msgstr ""

#: src/mailman/runners/command.py:189
msgid "    Date: $date"
msgstr ""

#: src/mailman/runners/command.py:190
msgid "    Message-ID: $message_id"
msgstr ""

#: src/mailman/runners/command.py:191
msgid ""
"\n"
"- Results:"
msgstr ""

#: src/mailman/runners/command.py:205
msgid "No such command: $command_name"
msgstr "Böyle bir komut yok: $command_name"

#: src/mailman/runners/command.py:219
msgid ""
"\n"
"- Unprocessed:"
msgstr ""

#: src/mailman/runners/command.py:224
msgid ""
"\n"
"- Ignored:"
msgstr ""

#: src/mailman/runners/command.py:227
msgid ""
"\n"
"- Done."
msgstr ""

#: src/mailman/runners/command.py:233
msgid "The results of your email commands"
msgstr "E-posta komutlarınızın sonuçları"

#: src/mailman/runners/digest.py:54
msgid "$mlist.display_name Digest, Vol $volume, Issue $digest_number"
msgstr "$mlist.display_name Özeti, Cilt $volume, Sayı $digest_number"

#: src/mailman/runners/digest.py:82
msgid "Today's Topics:\n"
msgstr ""

#: src/mailman/runners/digest.py:151
msgid "Digest Header"
msgstr "Özet Başlığı"

#: src/mailman/runners/digest.py:171
msgid "Today's Topics ($count messages)"
msgstr "Bugünün Konuları ($count mesaj)"

#: src/mailman/runners/digest.py:193 src/mailman/runners/digest.py:278
msgid "Digest Footer"
msgstr "Özet Alt Bilgisi"

#: src/mailman/runners/digest.py:200 src/mailman/runners/digest.py:285
msgid "End of "
msgstr ""

#: src/mailman/styles/base.py:55
msgid "[$mlist.display_name] "
msgstr ""

#: src/mailman/styles/default.py:37
msgid "Ordinary discussion mailing list style."
msgstr "Sıradan tartışma posta listesi tarzı."

#: src/mailman/styles/default.py:57
msgid "Announce only mailing list style."
msgstr "Yalnızca duyuru posta listesi tarzı."

#: src/mailman/styles/default.py:77
msgid "Discussion mailing list style with private archives."
msgstr "Özel arşivlere sahip tartışma posta listesi tarzı."

#: src/mailman/utilities/options.py:47
msgid "slice and range must be integers: $value"
msgstr "dilim ve aralık tam sayı olmalıdır: $value"

#: src/mailman/utilities/options.py:50
msgid "Bad runner spec: $value"
msgstr "Hatalı çalıştırıcı belirtimi: $value"

msgid "domain:admin:notice:new-list.txt"
msgstr ""
"'$listname' sizin için oluşturuldu.  Posta listeniz hakkında bazı\n"
"temel bilgiler aşağıdadır.\n"
"\n"
"Listenizin kullanıcıları (yöneticileri değil) için e-posta tabanlı bir "
"arayüz vardır;\n"
"aşağıdaki adrese konusunda veya gövdesinde sadece 'help' kelimesini içeren\n"
"bir mesaj göndererek kullanımı hakkında bilgi alabilirsiniz:\n"
"\n"
"    $request_email\n"
"\n"
"Lütfen tüm soruları $site_email adresine iletin."

msgid "help.txt"
msgstr ""
"$listname posta listesi için yardım\n"
"\n"
"Bu, $domain etki alanındaki GNU Mailman liste yöneticisinin $version sürümü "
"için\n"
"'help' e-posta komutudur.  Aşağıda, bu sitedeki Mailman listelerine "
"aboneliğiniz\n"
"hakkında bilgi almak ve onu denetlemek için gönderebileceğiniz komutlar\n"
"açıklanmaktadır.  Bir komut, Konu satırında veya mesajın gövdesinde olabilir."
"\n"
"\n"
"Komutlar ${listname}-request@${domain} adresine gönderilmelidir.\n"
"\n"
"Açıklamalar hakkında - \"<>\" karakterleri arasındaki sözcükler GEREKLİ "
"ögeleri ve\n"
"\"[]\" arasındaki sözcükler İSTEĞE BAĞLI ögeleri gösterir.  Komutları "
"kullanırken \"<>\"\n"
"veya \"[]\" karakterlerini dahil etmeyin.\n"
"\n"
"Aşağıdaki komutlar geçerlidir:\n"
"\n"
"    $commands\n"
"\n"
"Bir kişinin görmesi gereken sorular ve sorunlar aşağıdaki adrese "
"gönderilmelidir:\n"
"\n"
"    $administrator"

msgid "list:admin:action:post.txt"
msgstr ""
"Liste yöneticisi olarak, aşağıdaki posta listesi gönderisi için\n"
"yetkilendirmeniz isteniyor:\n"
"\n"
"    Liste:    $listname\n"
"    Kimden:    $sender_email\n"
"    Konu: $subject\n"
"\n"
"Mesaj aşağıdaki nedenden dolayı bekletiliyor:\n"
"\n"
"$reasons\n"
"\n"
"İstediğiniz zaman, isteği onaylamak veya reddetmek için denetim\n"
"panelinizi ziyaret edin."

msgid "list:admin:action:subscribe.txt"
msgstr ""
"Bir posta listesi abonelik isteği onayı için yetkilendirmeniz\n"
"gerekiyor:\n"
"\n"
"    Kim için:  $member\n"
"    Liste: $listname"

msgid "list:admin:action:unsubscribe.txt"
msgstr ""
"Bir posta listesi aboneliğinden çıkma isteği onayı için\n"
"yetkilendirmeniz gerekiyor:\n"
"\n"
"    Kim için:  $member\n"
"    Liste: $listname"

msgid "list:admin:notice:disable.txt"
msgstr ""
"Geri dönme puanları posta listesinin bounce_score_threshold değerini aştığı "
"için\n"
"$member kişisinin $listname listesindeki aboneliği devre dışı bırakıldı."

msgid "list:admin:notice:removal.txt"
msgstr ""
"$member, çok fazla geri dönme nedeniyle $listname listesi aboneliğinden "
"çıkarıldı."

msgid "list:admin:notice:subscribe.txt"
msgstr "$member, $display_name listesine başarıyla abone oldu."

msgid "list:admin:notice:unrecognized.txt"
msgstr ""
"Ekteki mesaj bir geri dönme olarak alındı, ancak ya geri dönme biçimi\n"
"tanınmadı ya da ondan hiçbir üye adresi çıkarılamadı.  Bu posta listesi, "
"geri\n"
"dönen tüm tanınmayan mesajları liste yönetici(ler)ine gönderecek şekilde\n"
"yapılandırıldı."

msgid "list:admin:notice:unsubscribe.txt"
msgstr "$member, $display_name listesinden kaldırıldı."

msgid "list:member:digest:header.txt"
msgstr ""

msgid "list:member:digest:masthead.txt"
msgstr ""
"$display_name posta listesi gönderilerini aşağıdaki adrese gönder:\n"
"\t$listname\n"
"\n"
"Abone olmak veya abonelikten çıkmak için aşağıdaki adrese konusu veya\n"
"gövdesi 'help' olan bir mesaj gönderin:\n"
"\t$request_email\n"
"\n"
"Listeyi yöneten kişiye aşağıdaki adresten ulaşabilirsiniz:\n"
"\t$owner_email\n"
"\n"
"Yanıtlarken, lütfen Konu satırınızı \"Re: $display_name özeti içeriği...\"\n"
"değil de daha açıklayıcı olacak şekilde düzenleyin"

msgid "list:member:generic:footer.txt"
msgstr ""
"_______________________________________________\n"
"$display_name posta listesi -- $listname\n"
"Abonelikten çıkmak için ${short_listname}-leave@${domain} adresine bir e-"
"posta gönderin"

msgid "list:member:regular:header.txt"
msgstr ""

msgid "list:user:action:invite.txt"
msgstr ""
"\"$user_email\" adresiniz, $short_listname posta listesinin sahibi "
"tarafından\n"
"$domain etki alanındaki $short_listname posta listesine katılmaya davet "
"edildi.\n"
"Bu mesajı yanıtlayarak daveti kabul edebilirsiniz.\n"
"\n"
"Veya $request_email adresine aşağıdaki satırı -- ve yalnızca aşağıdaki\n"
"satırı -- içeren bir mesaj gönderebilirsiniz:\n"
"\n"
"    confirm $token\n"
"\n"
"Bu mesaja basit bir şekilde bir 'yanıt' göndermenin çoğu e-posta\n"
"okuyucusunda işe yarayacağını unutmayın.\n"
"\n"
"Bu daveti reddetmek istiyorsanız, lütfen bu mesajı dikkate almayın.\n"
"Herhangi bir sorunuz varsa, lütfen bunları $owner_email adresine\n"
"gönderin."

msgid "list:user:action:subscribe.txt"
msgstr ""
"E-posta Adresi Kaydı Doğrulaması\n"
"\n"
"Merhaba, ben $domain etki alanındaki GNU Mailman sunucusuyum.\n"
"\n"
"Aşağıdaki e-posta adresi için bir kayıt isteği aldık:\n"
"\n"
"    $user_email\n"
"\n"
"Bu sitede GNU Mailman kullanmaya başlamadan önce, bunun sizin e-posta "
"adresiniz\n"
"olduğunu doğrulamalısınız.  Bunu bu mesajı yanıtlayarak yapabilirsiniz.\n"
"\n"
"Veya $request_email adresine aşağıdaki satırı -- ve yalnızca aşağıdaki\n"
"satırı -- içeren bir mesaj gönderebilirsiniz:\n"
"\n"
"    confirm $token\n"
"\n"
"Bu mesaja basit bir şekilde bir 'yanıt' göndermenin çoğu e-posta\n"
"okuyucusunda işe yarayacağını unutmayın.\n"
"\n"
"Bu e-posta adresini kaydetmek istemiyorsanız, bu mesajı dikkate almayın.\n"
"Listeye kötü niyetli bir şekilde abone yapıldığınızı düşünüyorsanız veya "
"başka\n"
"sorularınız varsa, aşağıdaki adresle iletişime geçebilirsiniz:\n"
"\n"
"    $owner_email"

msgid "list:user:action:unsubscribe.txt"
msgstr ""
"E-posta Adresini Abonelikten Çıkarma Doğrulaması\n"
"\n"
"Merhaba, ben $domain etki alanındaki GNU Mailman sunucusuyum.\n"
"\n"
"Aşağıdaki e-posta adresi için bir abonelikten çıkma isteği aldık:\n"
"\n"
"    $user_email\n"
"\n"
"GNU Mailman sizi abonelikten çıkarmadan önce, isteğinizi doğrulamalısınız.\n"
"Bunu basit bir şekilde bu mesajı yanıtlayarak yapabilirsiniz.\n"
"\n"
"Veya $request_email adresine aşağıdaki satırı -- ve yalnızca aşağıdaki\n"
"satırı -- içeren bir mesaj gönderebilirsiniz:\n"
"\n"
"    confirm $token\n"
"\n"
"Bu mesaja basit bir şekilde bir 'yanıt' göndermenin çoğu e-posta\n"
"okuyucusunda işe yarayacağını unutmayın.\n"
"\n"
"Bu e-posta adresini abonelikten çıkarmak istemiyorsanız, bu mesajı dikkate\n"
"almayın.  Liste aboneliğinden kötü niyetli bir şekilde çıkarıldığınızı "
"düşünüyorsanız\n"
"veya başka sorularınız varsa, aşağıdaki adresle iletişime geçebilirsiniz:\n"
"\n"
"    $owner_email"

msgid "list:user:notice:goodbye.txt"
msgstr ""

msgid "list:user:notice:hold.txt"
msgstr ""
"'$listname' posta listesine gönderdiğiniz\n"
"\n"
"    $subject\n"
"\n"
"konusundaki e-postanız liste moderatörü onay için gözden\n"
"geçirene kadar bekletiliyor.\n"
"\n"
"Mesajın bekletilme nedeni:\n"
"\n"
"$reasons\n"
"\n"
"Mesaj ya listeye gönderilecek ya da moderatörün kararı ile ilgili\n"
"bir bildirim alacaksınız."

msgid "list:user:notice:no-more-today.txt"
msgstr ""
"<$sender_email> adresinizden, $listname posta listesinden otomatik bir "
"yanıt\n"
"isteyen bir mesaj aldık.\n"
"\n"
"Bugün gördüğümüz sayı: $count.  E-posta robotları arasındaki posta "
"döngüleri\n"
"gibi sorunlardan kaçınmak için, bugün size başka yanıt göndermeyeceğiz. \n"
"Lütfen yarın tekrar deneyin.\n"
"\n"
"Bu mesajın bir hata olduğunu düşünüyorsanız, veya herhangi bir sorunuz varsa,"
"\n"
"lütfen $owner_email adresinden liste sahibiyle iletişime geçin."

msgid "list:user:notice:post.txt"
msgstr ""
"$display_name posta listesi tarafından\n"
"\n"
"    $subject\n"
"\n"
"konulu mesajınız başarıyla alındı."

msgid "list:user:notice:probe.txt"
msgstr ""
"Bu bir sorgu mesajıdır.  Bu mesajı yok sayabilirsiniz.\n"
"\n"
"$listname posta listesi, sizden mesajları bu adrese teslim ederken bir "
"sorun\n"
"olabileceğini belirten bir dizi geri dönme mesajı aldı.  Aşağıda bir örneği "
"eklenmiştir.\n"
"E-posta adresinizle ilgili herhangi bir sorun olmadığından emin olmak için "
"lütfen bu\n"
"mesajı inceleyin.  Daha fazla yardım için e-posta yöneticinize danışmak\n"
"isteyebilirsiniz.\n"
"\n"
"Posta listesinin etkin bir üyesi olarak kalmak için hiçbir şey yapmanıza "
"gerek yoktur.\n"
"\n"
"Herhangi bir sorunuz veya sorununuz varsa, aşağıdaki adresten posta listesi "
"sahibiyle\n"
"iletişime geçebilirsiniz:\n"
"\n"
"    $owner_email"

msgid "list:user:notice:refuse.txt"
msgstr ""
"$listname posta listesine isteğiniz\n"
"\n"
"    $request\n"
"\n"
"liste moderatörü tarafından reddedildi.  Moderatör, isteğinizi reddetmek\n"
"için aşağıdaki nedeni belirtti:\n"
"\n"
"\"$reason\"\n"
"\n"
"Herhangi bir soru veya yorum aşağıdaki adresten liste yöneticisine\n"
"iletilmelidir:\n"
"\n"
"    $owner_email"

msgid "list:user:notice:rejected.txt"
msgstr ""
"$listname posta listesine mesajınız aşağıdaki nedenlerden dolayı\n"
"reddedildi:\n"
"\n"
"$reasons\n"
"\n"
"Orijinal mesaj Mailman tarafından alındığı şekilde ektedir."

msgid "list:user:notice:warning.txt"
msgstr ""
"Aboneliğiniz, mesajların $sender_email adresine teslim edilmesinde bir "
"sorun\n"
"olabileceğini gösteren bir dizi geri dönme aldığından, $listname posta "
"listesinde devre\n"
"dışı bırakıldı. Daha fazla yardım için e-posta yöneticinize danışmak "
"isteyebilirsiniz.\n"
"\n"
"Herhangi bir sorunuz veya sorununuz varsa, aşağıdaki adresten posta listesi "
"sahibiyle\n"
"iletişime geçebilirsiniz:\n"
"\n"
"    $owner_email"

msgid "list:user:notice:welcome.txt"
msgstr ""
"\"$display_name\" posta listesine hoş geldiniz!\n"
"\n"
"Bu listeye mesaj göndermek için e-postalarınızı aşağıdaki adrese gönderin:\n"
"\n"
"  $listname\n"
"\n"
"Aşağıdaki adrese konusu veya gövdesi 'help' olan (tırnak işaretlerini dahil "
"etmeyin)\n"
"bir mesaj göndererek e-posta yoluyla abonelikten çıkabilir veya "
"seçeneklerinizde\n"
"ayarlamalar yapabilirsiniz:\n"
"\n"
"  $request_email\n"
"\n"
"Ardından talimatları içeren bir mesaj alacaksınız.  Seçeneklerinizi "
"değiştirmek için\n"
"parolanıza ihtiyacınız olacak, ancak güvenlik nedeniyle bu parola buraya "
"dahil\n"
"edilmedi. Parolanızı unuttuysanız, web kullanıcı arayüzü üzerinden "
"sıfırlamanız\n"
"gerekecektir."
